<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Happy Shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

     #header {
            display: flex;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: rgb(106, 104, 220);
            height: 80px;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .imgs {
            height: 80px;
            width: 85px;
            border-radius: 50%;
            background-color: rgb(3, 3, 3);

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            position: relative;
            padding: 0px 20px;

        }

        #navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(245, 246, 250);
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: " ";
            width: 25%;
            height: 2px;
            background-color: beige;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }


    #about-section {
      padding: 60px 20px;
      background-color: #f2f2f2;
      text-align: center;
    }

    #about-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #4b54db;
    }

    #about-section p {
      max-width: 900px;
      margin: 0 auto 20px;
      font-size: 18px;
      color: #555;
      line-height: 1.8;
    }

    #team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }

    .team-member {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .team-member img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .team-member h4 {
      margin-top: 15px;
      font-size: 20px;
    }

    .team-member p {
      font-size: 14px;
      color: #666;

    } 
     #newsletter {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlyB1EX0rd4oqv70q1bPeRdA4wwnZg4tUbvg&s"); */
            align-items: center;
            background-color: rgb(106, 104, 220);
            height: 90px;
        
        }

        #newsletter h4 {
            color: #050505;
            font-weight: 800;
            font-size: 22px
        }

        #newsletter p {
            color: #d5cece;
            font-weight: 900;
            font-size: 15px;
        }

        #newsletter p span {
            color: #320606;
        }

        #newsletter input {
            height: 40px;
            width: 150px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            
        }

        #newsletter button {
            background-color: blue;
            padding: 5px 40px;
            border-radius: 5px;
            color: #e7e7dd;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid transparent;
            margin-left: 6px;
        
        }

        .form {
            display: flex;
            width: 30px;
            position: relative;
            right: 100px;
        }

        .newstext {
            position: relative;
            right: 200px;
            bottom: 10px;
        }
    footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        

        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

        }

        footer .col :hover {
            color: blue;
        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 16px;
            padding: 0px 0px 20px 0px;
        }

        footer p {
            margin: 0px 0px 8px 0px;
            font-size: 14px;
            color: rgb(117, 55, 55);
        }

        footer a {
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            color: #060707;

        }

        footer .follow {
            margin-top: 20px;

        }

        footer .follow i {
            color: #486de9;
            padding: 5px;
        }

        footer .install .row img {
            border: 1px solid #4b54db;
            border-radius: 8px;
        }

        #copy-right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;

        }

        #copy-right p {
            color: #fffefe;
            background-color: #000;
            font-size: 15px;
            font-weight: 600px;
        }

        #mobile {
            display: none;
            align-items: center;
        }

        #close {
            display: none;
        }

    @media screen and (max-width: 768px) {
      #about-section h2 {
        font-size: 28px;
      }

      #about-section p {
        font-size: 16px;
      }

      .team-member {
        width: 80%;
      }
    }
  </style>
</head>
<body>

  <!-- Header -->
  <section id="header">
    <img class="imgs" src="./hlogo.png" alt="Logo">
    <div>
      <ul id="navbar" type="none">
        <li><a href="./pro.html">Home</a></li>
        <li><a href="./shop.html">Shop</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a class="active" href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./cart.html" id="lg-bag"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i id="close" class="fa-solid fa-xmark"></i>

                <div>
                    <div id="mobile">
                        <i id="bar" class="fas fa-outdent"> </i>
                        <a href="./cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </ul>
    
    </div>
  </section>

  <!-- About Section -->
  <section id="about-section">
    <h2>About Happy Shop</h2>
    <p>
      Welcome to Happy Shop, your number one destination for handpicked fashion at affordable prices. We're dedicated to giving you the very best of clothing and accessories, with a focus on quality, style, and customer satisfaction.
    </p>
    <p>
      Founded in 2025, Happy Shop has come a long way from its beginnings. Our mission is to empower every shopper with choices that make them feel confident, comfortable, and stylish.
    </p>

    <div id="team">
      <div class="team-member">
        <img src="https://github.com/laxmanah/interrnship-projects/blob/master/E-Commerce-Website-CARA--main/E-Commerce-Website-CARA--main/img/people/2.png?raw=true" alt="Founder">
        <h4>Willam</h4>
        <p>Founder & CEO</p>
      </div>
      <div class="team-member">
        <img src="https://github.com/laxmanah/interrnship-projects/blob/master/E-Commerce-Website-CARA--main/E-Commerce-Website-CARA--main/img/people/1.png?raw=true" alt="Designer">
        <h4>Robert john </h4>
        <p>Lead Designer</p>
      </div>
      <div class="team-member">
        <img src="https://github.com/laxmanah/interrnship-projects/blob/master/E-Commerce-Website-CARA--main/E-Commerce-Website-CARA--main/img/people/3.png?raw=true" alt="Marketing">
        <h4>Diana Joseph</h4>
        <p>Marketing Head</p>
      </div>
    </div>
  </section>
   <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for More</h4>
            <p>Get Email updates for our latest Happy Shop Store and <span>special offers....!</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="enter your email address">
            <button>Signup</button>
        </div>
    </section>

  <!-- Footer -->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="./hlogo.png" alt="" height="100px" width="100px" style="border-radius: 50%; background-color: #060707;">
      <h4>Contact</h4>
      <p><strong>Address :</strong> MG Road, Church street, Bengaluru-560010</p>
      <p><strong>Phone :</strong> (+91) 8495123123 / 888998471</p>
      <p><strong>Hours :</strong> 9.00 - 2.00, Sun-Sat</p>
      <div class="follow">
        <h4>Follow us</h4>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>

    <div class="col">
      <h4>About Us</h4>
      <a href="">Delivery Information</a>
      <a href="">Privacy Policy</a>
      <a href="">Terms & Conditions</a>
      <a href="">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="">Sign In</a>
      <a href="">View Cart</a>
      <a href="">Track My Order</a>
      <a href="">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="./aa.png" alt="App Store" height="100px" width="120px">
        <img src="./pa.png" alt="Play Store" height="100px" width="110px" style="background-color: #000;">
      </div>
      <p>Secured Payment Gateways</p>
      <img alt="Payment Methods" height="70px" width="200px" src="./pay.png">
    </div>
  </footer>

  <hr>
  <div id="copy-right">
    <p>@2025, tech etc - HTML CSS JS Ecommerce Template</p>
  </div>

</body>
</html>
