<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Blog</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"> -->
  <style>
    * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        #header {
            display: flex;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: rgb(106, 104, 220);
            height: 80px;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .imgs {
            height: 80px;
            width: 85px;
            border-radius: 50%;
            background-color: rgb(3, 3, 3);

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            position: relative;
            padding: 0px 20px;

        }

        #navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(245, 246, 250);
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: " ";
            width: 25%;
            height: 2px;
            background-color: beige;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        
        .carousel-container {
      position: relative;
      overflow: hidden;
      max-width: 100%;
      margin: 2rem auto;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .carousel-buttons button {
      background-color: #020202;
      color: rgb(239, 234, 234);
      border: none;
      padding: 0.5rem 1.5rem;
      margin: 0 0.5rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }

    .carousel-buttons button:hover {
      background-color: blue;
    }



    #blog {
      padding: 40px 20px;
      max-width: 1100px;
      margin: 0 auto;
    }

    #blog h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 30px;
    }

    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }

    .blog-post {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .blog-post img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .blog-post h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .blog-post p {
      font-size: 0.95rem;
      line-height: 1.5;
      color: #555;
    }
    #close{
      display: none;
    }
    
    .blog-container {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    .blog-post {
      background-color: #fff;
      /* border-radius: 10px; */
      margin-bottom: 2rem;
      padding: 1.5rem;
      /* box-shadow: 0 2px 8px rgba(0,0,0,0.05); */
      transition: transform 0.2s ease;
      
      min-width: 100%;
      box-sizing: border-box;
      /* padding: 2rem; */
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
      .blog-post:hover {
      transform: translateY(-3px);
    }

    .blog-post h2 {
      margin-top: 0;
      color: #0a0909;
    }

    .blog-post .date {
      font-size: 0.9rem;
      color: #ef3737;
      margin-bottom: 1rem;
      display: block;
    }

    .blog-post p {
      font-size: 1rem;
      line-height: 1.6;
      color: rgb(106, 104, 220);
    }

    .blog-post a {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: blue;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }

    .blog-post a:hover {
      background-color: #a61e1e;
    }
    #newsletter{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlyB1EX0rd4oqv70q1bPeRdA4wwnZg4tUbvg&s"); */
    
    background-color:    rgb(106, 104, 220);
    height: 60px;
}
#newsletter h4{
    color: #050505;
    font-weight: 800;
    font-size: 22px;
}
#newsletter p{
    color: #d5cece;
    font-weight: 900;
    font-size: 15px;
}

#newsletter p span{
    color: #320606;
    
}

#newsletter input{
    height: 20px;
    width: 150px;
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 5px;
}

#newsletter button{
    background-color: blue;
    padding: 5px 40px;
    border-radius: 5px;
    color: #e7e7dd;
font-size: 15px;
font-weight: 400;
border: 1px solid transparent;
margin-left: 5px;
}

.form{
    display: flex;
    width: 30px;
    position: relative;
    right: 100px;
}
.newstext{
position: relative;
right: 200px;
bottom: 10px;
}

    footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}
footer .col :hover{
    color: blue;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 16px;
    padding: 0px 0px 20px 0px ;
}
footer p{
    margin: 0px 0px 8px 0px ;
    font-size: 14px;
    color: rgb(117, 55, 55);
}
footer a{
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 15px;
    color: #060707;
    
}
footer .follow{
    margin-top: 20px;
    
}
footer .follow i{
    color: #486de9;
    padding: 5px;
}
footer .install .row img{
    border: 1px solid #4b54db;
    border-radius: 8px;
}
#copy-right{
    display: flex;
    justify-content: center;
    align-items: center;

}
#copy-right p{
    color: #cf2828;
    font-size: 15px;
    font-weight: 600px;
}
 #mobile {
            display: none;
            align-items: center;
        }

        #close {
            display: none;
        }
    @media (max-width: 768px) {
      #navbar {
        flex-direction: column;
        display: none;
        background: #fff;
        padding: 20px;
        position: absolute;
        top: 70px;
        right: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      #mobile {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      #bar {
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
  </style>
</head>
<body>

 
  <section id="header">
    <img class="imgs" src="./hlogo.png" alt="Logo">
    <nav>
      <ul id="navbar" type="none" >
        <li><a href="./pro.html">Home</a></li>
        <li><a href="./shop.html">Shop</a></li>
        <li><a href="./blog.html" class="active">Blog</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i id="close" class="fa-solid fa-xmark"></i>

                <div>
                    <div id="mobile">
                        <i id="bar" class="fas fa-outdent"> </i>
                        <a href="./cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </ul>
    </nav>
    
  </section>


  <section id="blog">
    <h2>Latest Blog Posts</h2>
    
    <div class="blog-grid">
      <div class="blog-post">
        <img src="https://lh5.googleusercontent.com/proxy/yrfl8hnOC18c_EEALAdMGSKPSi7xP2iHXAYRaos7PlqWwfhIQ4ktXNi17OlMB6o4BryO5wPeuxijgpEwi0lCFcR1QzS1APZv0ksEV7me2oTr9Xc3v0Jz4fABd3ZpOKFS0lBVw-lgivXs" alt="Blog 1">
        <h3>Top 10 Shirt Trends in 2025</h3>
        <p>Explore the latest shirt styles ruling the fashion scene this year—from relaxed fits to bold patterns.</p>
      </div>
      <div class="blog-post">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPj19BtX6OUQy6s5X1bADJ9tHp_wBXpuF2hg&s" alt="Blog 2">
        <h3>How to Style Denim Shirts</h3>
        <p>Denim shirts are back! Learn how to wear them casually or dress them up for a smart-casual vibe.</p>
      </div>
      <div class="blog-post">
        <img src="https://www.shutterstock.com/image-vector/fall-colors-buffalo-check-plaid-260nw-1533075800.jpg" alt="Blog 3">
        <h3>The Return of Checked Shirts</h3>
        <p>Checked patterns never go out of style. Here's why they're perfect for every season and occasion.</p>
      </div>
    </div>
    <section>
      <div class="carousel-container">
      <main class="blog-container">
        <div class="carousel-track" id="carouselTrack">

        <div class="blog-post">
          <h2>8 Different Types of Tops for Women Worth the Investment</h2>
          <span class="date">Posted on 22 Feb 2023</span>
          <img src="https://maxloves.maxfashion.in/sites/default/files/i/Desktop_0.png" alt="">
          <p>The more, the merrier—a feeling that every woman goes through when choosing clothes, especially tops, for the wardrobe, isn’t it? Investing in some interesting fashion pieces can definitely add variety and freshness. In this blog, we are sharing a bunch of varieties you could try this season.</p>
          <a href="#">Continue reading</a>
        </div>
    
        <div class="blog-post">
          <h2>5 Types of T-shirts for Men that You Must Have in Your Closet</h2>
          <span class="date">Posted on 22 Feb 2023</span>
          <img src="https://maxloves.maxfashion.in/sites/default/files/i/Desktop.png" alt="">
          <p>T-shirts have tremendously evolved in fit, cut, design, and construction. What were once worn by mill workers are now a hot choice in men’s fashion. Home Shop Fashion curates a wide range of T-shirts for men worth having in your closet.</p>
          <a href="#">Continue reading</a>
        </div>
    
        <div class="blog-post">
          <h2>Ways to Look Stylish with Max’s Ultimate Spring Fashion Guide</h2>
          <span class="date">Posted on 09 Feb 2023</span>
          <img src="https://maxloves.maxfashion.in/sites/default/files/i/1.png" alt="">
          <p>This spring season is about fun colors and fresh silhouettes. The all-time classic florals are back! Dive into HS's pastel palette and revive your wardrobe with timeless trends.</p>
          <a href="#">Continue reading</a>
        </div>
    
        <div class="blog-post">
          <h2>Get Ready for Bed in Stylish and Comfy Nightwear from Max Fashion</h2>
          <span class="date">Posted on 31 Jan 2023</span>
          <img src="https://maxloves.maxfashion.in/sites/default/files/i/Cover%20Image-31jan2023.png" alt="">
          <p>We can all agree that everyone deserves a good night’s sleep. Max Fashion brings comfy, stylish nightwear options for women, men, and kids that help you sleep tight and feel right.</p>
          <a href="#">Continue reading</a>
        </div>
    
    
    
        <div class="blog-post">
          <h2>Shopping Can Get Greener and Better!</h2>
          <span class="date">Posted on 11 Oct 2019</span>
          <img src="https://d2hijos0r2m9rf.cloudfront.net/uploads/blog_image/blog_260.jpg" alt="" height="350px" width="300px">
          <p>HomeShop is helping make sustainable shopping accessible. Learn how a few conscious decisions can lead to a greener, more fashionable lifestyle.</p>
          <a href="#">Continue reading</a>
        </div>
      </div>
      
      <div class="carousel-buttons">
        <button onclick="prevSlide()">&#8592; Prev</button>
        <button onclick="nextSlide()">Next &#8594;</button>
      </div>
    </main>
    </section>







  </section>
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for More</h4>
        <p>Get Email updates for our latest Happy Shop Store and <span>special offers....!</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="enter your email address">
        <button>Signup</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="./hlogo.png" alt="" height="100px" width="100px" style="border-radius: 50%; background-color: #060707;" >
        <h4>Contact</h4>
        <p>
            <strong>Address :</strong> MG Road, Church street, Bengaluru-560010
        </p>
        <p>
            <strong>Phone :</strong> (+91) 8495123123/888998471
        </p>
        <p>
            <strong>Hours :</strong> 9.00 - 2.00, Sun-Sat
        </p>
        
        <div class="follow">
            <h4>Follow us</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            
        </div>
        <div class="col ">
            <h4>About Us</h4>
            <a href="">Delivery information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & conditions</a>
            <a href="">Contact Us</a>
        </div>
        
        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">View Cart</a>
            <a href="">Track my order</a>
            <a href="">help</a>
        </div>
        
        <div class="col install">
            <h4>Install</h4>
            <p>from App store or Google play store</p>
            
            <div class="row">
                <img src="./aa.png" alt="" height="100px" width="120px">
                <img src="./pa.png" alt="" height="100px" width="110px" style="background-color: #050505;">
            </div>
            <div>
                <div>
                    <p>Secured payment gateway</p>
                    <img alt="" height="70px" width="200px" src="./pay.png" >
                    
                </div>
            </footer>
            <hr>
            <div id="copy-right">
                <p>@2025, tech etc - HTML CSS Js Ecommerce Template</p>
            </div>
            

           <script>
              const track = document.getElementById('carouselTrack');
              const slides = document.querySelectorAll('.blog-post');
              let currentIndex = 0;
      
              function updateSlidePosition() {
              const slideWidth = slides[4].offsetWidth;
              track.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
              }
      
              function nextSlide() {
              if (currentIndex < slides.length - 0) {
                  currentIndex++;
                  updateSlidePosition();
              }
              }
      
              function prevSlide() {
              if (currentIndex > 0) {
                  currentIndex--;
                  updateSlidePosition();
              }
              }
      
              window.addEventListener('resize', updateSlidePosition);
          </script>
</body>
</html>
