<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Header */
    #header {
      display: flex;
      justify-content: space-between;
      padding: 20px 80px;
      background-color: rgb(106, 104, 220);
      height: 80px;
      align-items: center;
      position: sticky;
      top: 0;
      left: 0;
      z-index: 10;
    }

    .imgs {
      height: 80px;
      width: 85px;
      border-radius: 50%;
      background-color: rgb(3, 3, 3);
    }

    #navbar {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #navbar li {
      position: relative;
      padding: 0px 20px;
    }

    #navbar li a {
      text-decoration: none;
      color: black;
      font-size: 16px;
      font-weight: 600;
    }

    #navbar li a:hover,
    #navbar li a.active {
      color: rgb(245, 246, 250);
    }

    #navbar li a.active::after,
    #navbar li a:hover::after {
      content: " ";
      width: 25%;
      height: 2px;
      background-color: beige;
      position: absolute;
      bottom: -4px;
      left: 20px;
    }

    /* Cart Section */
    .cart-container {
      padding: 60px 20px;
      background-color: #f2f2f2;
      text-align: center;
    }

    .cart-container h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
    }

    .cart-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    .cart-table th, .cart-table td {
      padding: 15px;
      border: 1px solid #ddd;
    }

    .cart-table th {
      background-color: rgb(106, 104, 220);
      color: white;
      font-size: 16px;
    }

    .cart-table td {
      font-size: 14px;
    }

    .cart-table td img {
      width: 100px;
      height: auto;
      margin-right: 20px;
    }

    .cart-table td input {
      width: 60px;
      height: 30px;
    }

    .cart-summary {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
    }

    .cart-summary h3 {
      margin-bottom: 20px;
    }

    .cart-summary table {
      width: 100%;
    }

    .cart-summary td {
      padding: 10px;
      font-size: 16px;
    }

    .cart-summary td:last-child {
      text-align: right;
    }

    .cart-summary button {
      width: 100%;
      padding: 10px;
      background-color: rgb(106, 104, 220);
      color: white;
      font-size: 18px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .cart-summary button:hover {
      background-color: rgb(85, 83, 186);
    }
     #newsletter {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlyB1EX0rd4oqv70q1bPeRdA4wwnZg4tUbvg&s"); */
            align-items: center;
            background-color: rgb(106, 104, 220);
            height: 90px;
        
        }

        #newsletter h4 {
            color: #050505;
            font-weight: 800;
            font-size: 22px
        }

        #newsletter p {
            color: #d5cece;
            font-weight: 900;
            font-size: 15px;
        }

        #newsletter p span {
            color: #320606;
        }

        #newsletter input {
            height: 40px;
            width: 150px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            
        }

        #newsletter button {
            background-color: blue;
            padding: 5px 40px;
            border-radius: 5px;
            color: #e7e7dd;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid transparent;
            margin-left: 6px;
        
        }

        .form {
            display: flex;
            width: 30px;
            position: relative;
            right: 100px;
        }

        .newstext {
            position: relative;
            right: 200px;
            bottom: 10px;
        }
    footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        

        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

        }

        footer .col :hover {
            color: blue;
        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 16px;
            padding: 0px 0px 20px 0px;
        }

        footer p {
            margin: 0px 0px 8px 0px;
            font-size: 14px;
            color: rgb(117, 55, 55);
        }

        footer a {
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            color: #060707;

        }

        footer .follow {
            margin-top: 20px;

        }

        footer .follow i {
            color: #486de9;
            padding: 5px;
        }

        footer .install .row img {
            border: 1px solid #4b54db;
            border-radius: 8px;
        }

        #copy-right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;

        }

        #copy-right p {
            color: #fffefe;
            background-color: #000;
            font-size: 15px;
            font-weight: 600px;
        }

        #mobile {
            display: none;
            align-items: center;
        }

        #close {
            display: none;
        }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      #header {
        padding: 20px 40px;
      }

      .cart-table td img {
        width: 80px;
      }

      .cart-summary {
        width: 90%;
        margin: 20px auto;
      }

      .cart-summary button {
        font-size: 16px;
      }
    }

  </style>
</head>
<body>

  <!-- Header -->
  <section id="header">
    <img class="imgs" src="./hlogo.png" alt="Logo">
    <div>
      <ul id="navbar" type="none">
        <li><a href="./pro.html">Home</a></li>
        <li><a href="./shop.html">Shop</a></li>
        <li><a href="./blog.html">Blog</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="cart.html" class="active" id="lg-bag"><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </div>
  </section>

  <!-- Cart Section -->
  <div class="cart-container">
    <h2>Your Shopping Cart</h2>
    <table class="cart-table">
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
        <th>Remove</th>
      </tr>
      <tr>
        <td>
          <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6BXoNP8Q9x24_FHITTyWxqW9azl6nKqdg7A&s" alt="Product 1">
            <span>Orange Printed Tshirt</span>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>$78.00</td>
        <td>$78.00</td>
        <td><a href="#">Remove</a></td>
      </tr>
      <tr>
        <td>
          <div>
            <img src="https://www.studionexx.com/cdn/shop/files/BLAZE2_RAWBLUE_1_c89c121a-6150-4358-a18f-f9440b5d279b.jpg?v=1707488328" alt="Product 2">
            <span>Blue Slim Fit Jeans</span>
          </div>
        </td>
        <td><input type="number" value="1" /></td>
        <td>$55.00</td>
        <td>$55.00</td>
        <td><a href="#">Remove</a></td>
      </tr>
    </table>

    <!-- Cart Summary -->
    <div class="cart-summary">
      <h3>Order Summary</h3>
      <table>
        <tr>
          <td>Subtotal</td>
          <td>$133.00</td>
        </tr>
        <tr>
          <td>Tax</td>
          <td>$20.00</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>$153.00</td>
        </tr>
      </table>
      <button>Proceed to Checkout</button>
    </div>
  </div>
  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for More</h4>
        <p>Get Email updates for our latest Happy Shop Store and <span>special offers....!</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="enter your email address">
        <button>Signup</button>
    </div>
</section>

  <!-- Footer -->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="./hlogo.png" alt="" height="100px" width="100px" style="border-radius: 50%; background-color: #060707;">
      <h4>Contact</h4>
      <p><strong>Address :</strong> MG Road, Church street, Bengaluru-560010</p>
      <p><strong>Phone :</strong> (+91) 8495123123 / 888998471</p>
      <p><strong>Hours :</strong> 9.00 - 2.00, Sun-Sat</p>
      <div class="follow">
        <h4>Follow us</h4>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
    </div>

    <div class="col">
      <h4>About Us</h4>
      <a href="">Delivery Information</a>
      <a href="">Privacy Policy</a>
      <a href="">Terms & Conditions</a>
      <a href="">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="">Sign In</a>
      <a href="">View Cart</a>
      <a href="">Track My Order</a>
      <a href="">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="./aa.png" alt="App Store" height="100px" width="120px">
        <img src="./pa.png" alt="Play Store" height="100px" width="110px" style="background-color: #000;">
      </div>
      <p>Secured Payment Gateways</p>
      <img alt="Payment Methods" height="70px" width="200px" src="./pay.png">
    </div>
  </footer>

  <hr>
  <div id="copy-right">
    <p>@2025, Happy Shop - Your E-commerce Destination</p>
  </div>

</body>
</html>
