<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* font-family: Arial, sans-serif; */
        }
        
        #header {
            display: flex;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: rgb(106, 104, 220);
            height: 80px;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }
        
        .imgs {
            height: 80px;
            width: 85px;
            border-radius: 50%;
            background-color: rgb(3, 3, 3);
        }
        
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            position: relative;
            padding: 0px 20px;
        }

        #navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }
        
        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(245, 246, 250);
        }
        
        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: " ";
            width: 25%;
            height: 2px;
            background-color: beige;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        .page-header {
            background-color: #f9f9f9;
            padding: 60px 0;
            text-align: center;
        }

        .page-header h1 {
            color: rgb(106, 104, 220);
            font-size: 50px;
            margin-bottom: 20px;
        }

        .page-header p {
            color: #333;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }

        #contact-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 80px 5%;
        }

        .details {
            flex: 1;
            min-width: 300px;
            margin-right: 30px;
        }

        .details h2 {
            color: rgb(106, 104, 220);
            font-size: 28px;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        .details p {
            font-size: 16px;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .details h3 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .contact-item i {
            font-size: 22px;
            color: rgb(106, 104, 220);
            margin-right: 15px;
            width: 40px;
            height: 40px;
            background: #f7f7f7;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact-item p {
            margin: 0;
            font-size: 15px;
        }

        .contact-hours {
            margin-top: 30px;
        }

        .hours-item {
            display: flex;
            margin-bottom: 10px;
        }

        .day {
            width: 120px;
            font-weight: bold;
            color: #333;
        }

        .map {
            flex: 1;
            min-width: 300px;
            margin-top: 30px;
        }

        .map iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        #form-section {
            padding: 60px 5%;
            background-color: #f9f9f9;
        }

        #form-section h2 {
            text-align: center;
            color: rgb(106, 104, 220);
            font-size: 28px;
            margin-bottom: 40px;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .full-width {
            grid-column: 1 / 3;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 15px;
            transition: border-color 0.3s ease;
        }

        input:focus, textarea:focus, select:focus {
            border-color: rgb(106, 104, 220);
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        button[type="submit"] {
            grid-column: 1 / 3;
            background-color: rgb(106, 104, 220);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #5553a7;
        }

        .error-message {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        #success-message {
            display: none;
            text-align: center;
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* FAQ Section */
        #faq {
            padding: 80px 5%;
        }

        #faq h2 {
            color: rgb(106, 104, 220);
            font-size: 28px;
            text-align: center;
            margin-bottom: 40px;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 20px;
            border: 1px solid #eee;
            border-radius: 5px;
            overflow: hidden;
        }

        .faq-question {
            background-color: #f8f8f8;
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .faq-question:hover {
            background-color: #f1f1f1;
        }

        .faq-question i {
            transition: transform 0.3s ease;
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .faq-item.active .faq-question {
            background-color: rgb(106, 104, 220);
            color: white;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-item.active .faq-answer {
            padding: 20px;
            max-height: 200px;
        }

        /* Newsletter Section */
        #newsletter {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(106, 104, 220);
            padding: 40px 0;
        }

        #newsletter h4 {
            color: #050505;
            font-weight: 800;
            font-size: 22px;
        }

        #newsletter p {
            color: #d5cece;
            font-weight: 900;
            font-size: 15px;
        }

        #newsletter p span {
            color: #320606;
        }

        #newsletter input {
            height: 20px;
            width: 150px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        #newsletter button {
            background-color: blue;
            padding: 5px 40px;
            border-radius: 5px;
            color: #e7e7dd;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid transparent;
            margin-left: 5px;
            cursor: pointer;
        }

        #newsletter button:hover {
            background-color: #0000cc;
        }

        .form {
            display: flex;
            width: 30px;
            position: relative;
            right: 100px;
        }

        .newstext {
            position: relative;
            right: 200px;
            bottom: 10px;
        }

        /* Footer */
        footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 60px 5%;
            background-color: #f8f8f8;
        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        footer .col:hover {
            color: blue;
        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 16px;
            padding: 0px 0px 20px 0px;
        }

        footer p {
            margin: 0px 0px 8px 0px;
            font-size: 14px;
            color: rgb(117, 55, 55);
        }

        footer a {
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            color: #060707;
        }

        footer .follow {
            margin-top: 20px;
        }

        footer .follow i {
            color: #486de9;
            padding: 5px;
        }

        footer .install .row img {
            border: 1px solid #4b54db;
            border-radius: 8px;
        }

        #copy-right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #copy-right p {
            color: #cf2828;
            font-size: 15px;
            font-weight: 600;
        }

        /* Mobile Responsiveness */
        @media (max-width: 991px) {
            #header {
                padding: 20px 40px;
            }
            
            .page-header {
                padding: 40px 0;
            }
            
            .page-header h1 {
                font-size: 40px;
            }
            
            #contact-details {
                padding: 40px 5%;
            }
            
            .details {
                margin-right: 0;
                margin-bottom: 30px;
            }
            
            .form-container {
                padding: 20px;
            }
            
            .newstext, .form {
                position: static;
                margin: 10px 0;
            }
            
            #newsletter {
                padding: 20px;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            #header {
                padding: 20px 20px;
            }
            
            #navbar {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color: white;
                box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
                padding: 80px 0 0 10px;
                transition: 0.3s;
            }
            
            #navbar.active {
                right: 0px;
            }
            
            #navbar li {
                margin-bottom: 25px;
            }
            
            #mobile {
                display: flex;
                align-items: center;
            }
            
            #mobile i {
                color: #1a1a1a;
                font-size: 24px;
                padding-left: 20px;
            }
            
            #close {
                display: block;
                position: absolute;
                top: 30px;
                left: 30px;
                color: #222;
                font-size: 24px;
            }
            
            #lg-bag {
                display: none;
            }
            
            .page-header h1 {
                font-size: 36px;
            }
            
            .page-header p {
                font-size: 16px;
            }
            
            form {
                grid-template-columns: 1fr;
            }
            
            .full-width {
                grid-column: 1;
            }
            
            button[type="submit"] {
                grid-column: 1;
            }
            
            footer {
                padding: 40px 20px;
            }
        }

        @media (max-width: 477px) {
            #header {
                padding: 10px 20px;
            }
            
            h1 {
                font-size: 30px;
            }
            
            h2 {
                font-size: 24px;
            }
            
            .page-header {
                padding: 30px 20px;
            }
            
            #contact-details, #form-section, #faq {
                padding: 30px 20px;
            }
            
            .map iframe {
                height: 300px;
            }
            
            #newsletter input {
                width: 100%;
                margin-bottom: 10px;
            }
            
            #newsletter button {
                width: 100%;
                margin-left: 0;
            }
            
            footer .col {
                width: 100%;
            }
        }

        #mobile {
            display: none;
            align-items: center;
        }

        #close {
            display: none;
        }
    </style>
</head>
<body>
    <section id="header">
        <img class="imgs" src="./hlogo.png" alt="Logo">
        <nav>
            <ul id="navbar" type="none">
                <li><a href="./pro.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./blog.html">Blog</a></li> 
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html" class="active">Contact</a></li>
                <li><a href="./cart.html" id="lg-bag"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <li><i id="close" class="fa-solid fa-xmark"></i></li>
            </ul>
        </nav>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            <a href="./cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
    </section>

    <section class="page-header">
        <h1>Contact Us</h1>
        <p>Have questions, feedback, or need assistance? We're here to help! Get in touch with our friendly team.</p>
    </section>

    <section id="contact-details">
        <div class="details">
            <h2>Get in Touch</h2>
            <p>We love hearing from our customers! Feel free to reach out with any questions, concerns, or feedback. Our dedicated team is ready to assist you.</p>
            
            <h3>Connect With Us</h3>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>562 Wellington Road, Street 32, San Francisco, CA 94158</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone-alt"></i>
                <p>+01 2222 365 / (+91) 01 2345 6789</p>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>support@homeshop.com</p>
            </div>
            
            <div class="contact-hours">
                <h3>Opening Hours</h3>
                <div class="hours-item">
                    <span class="day">Monday - Friday:</span>
                    <span>10:00 AM - 6:00 PM</span>
                </div>
                <div class="hours-item">
                    <span class="day">Saturday:</span>
                    <span>10:00 AM - 4:00 PM</span>
                </div>
                <div class="hours-item">
                    <span class="day">Sunday:</span>
                    <span>Closed</span>
                </div>
            </div>
            
            <div class="social-links" style="margin-top: 30px;">
                <h3>Follow Us</h3>
                <div style="display: flex; gap: 15px; margin-top: 10px;">
                    <a href="#" style="color: #486de9; font-size: 24px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="color: #1DA1F2; font-size: 24px;"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="color: #E1306C; font-size: 24px;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="color: #FF0000; font-size: 24px;"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0927122153395!2d-122.39419392359159!3d37.77649571020613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7fcf49a5503d%3A0xf6ce1b9678b0ea36!2s562%20Wellington%20Rd%2C%20San%20Francisco%2C%20CA%2094124%2C%20USA!5e0!3m2!1sen!2sin!4v1682956284478!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <section id="form-section">
        <h2>Send Us a Message</h2>
        <div class="form-container">
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                    <div class="error-message" id="name-error">Please enter your name</div>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                    <div class="error-message" id="email-error">Please enter a valid email address</div>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone">
                    <div class="error-message" id="phone-error">Please enter a valid phone number</div>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" required>
                        <option value="" disabled selected>Select a subject</option>
                        <option value="order">Order Inquiry</option>
                        <option value="product">Product Information</option>
                        <option value="return">Returns & Exchanges</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                    <div class="error-message" id="subject-error">Please select a subject</div>
                </div>
                <div class="form-group full-width">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" required></textarea>
                    <div class="error-message" id="message-error">Please enter your message</div>
                </div>
                <button type="submit">Send Message</button>
            </form>
            <div id="success-message">
                <i class="fas fa-check-circle" style="font-size: 24px; color: #28a745; margin-right: 10px;"></i>
                Thank you for your message! We'll get back to you shortly.
            </div>
        </div>
    </section>

    <section id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    <span>How can I track my order?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Once your order ships, you'll receive a tracking number via email. You can also check your order status by logging into your account and visiting the "Order History" section.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>What is your return policy?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>We offer a 30-day return policy for most items. Products must be unworn, unwashed, and with all original tags attached. For detailed information, please visit our Returns & Exchanges page.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>Do you ship internationally?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes, we ship to over 50 countries worldwide. International shipping rates and delivery times vary by location. You can view shipping options during checkout.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>How do I find my size?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>Each product page includes a detailed size guide with measurements. For general sizing information, please visit our Size Guide page. If you need additional assistance, our customer service team is happy to help.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>How can I get in touch with customer service?</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-answer">
                    <p>You can reach our customer service team by email at support@homeshop.com, by phone at +01 2222 365, or by using the contact form on this page. Our team is available Monday through Friday, 10:00 AM to 6:00 PM, and Saturday, 10:00 AM to 4:00 PM.</p>
                </div>
            </div>
        </div>
    </section>

  <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for More</h4>
            <p>Get Email updates for our latest Happy Shop Store and <span>special offers....!</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="enter your email address">
            <button>Signup</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./hlogo.png" alt="" height="100px" width="100px" style="border-radius: 50%; background-color: #060707;" >
            <h4>Contact</h4>
            <p>
                <strong>Address :</strong> MG Road, Church street, Bengaluru-560010
            </p>
            <p>
                <strong>Phone :</strong> (+91) 8495123123/888998471
            </p>
            <p>
                <strong>Hours :</strong> 9.00 - 2.00, Sun-Sat
            </p>
            
            <div class="follow">
                <h4>Follow us</h4>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
                
            </div>
            <div class="col ">
                <h4>About Us</h4>
                <a href="">Delivery information</a>
                <a href="">Privacy Policy</a>
                <a href="">Terms & conditions</a>
                <a href="">Contact Us</a>
            </div>
            
            <div class="col">
                <h4>My Account</h4>
                <a href="">Sign In</a>
                <a href="">View Cart</a>
                <a href="">Track my order</a>
                <a href="">help</a>
            </div>
            
            <div class="col install">
                <h4>Install</h4>
                <p>from App store or Google play store</p>
                
                <div class="row">
                    <img src="./aa.png" alt="" height="100px" width="120px">
                    <img src="./pa.png" alt="" height="100px" width="110px" style="background-color: #000;">
                </div>
                <div>
                    <div>
                        <p>Secured payment gateway</p>
                        <img alt="" height="70px" width="200px" src="./pay.png">
                        
                    </div>
                </footer>
                <hr>
                <div id="copy-right">
                    <p>@2025, tech etc - HTML CSS Js Ecommerce Template</p>
                </div>
                
                
                
                
                
                <script>
                    const bar = document.getElementById('bar');
                    const nav = document.getElementById('navbar');
                    const close = document.getElementById('close');
                
                    if (bar) {
                      bar.addEventListener('click', () => {
                        nav.classList.add('active');
                      });
                    }
                
                    if (close) {
                      close.addEventListener('click', () => {
                        nav.classList.remove('active');
                      });
                    }
                  </script>
                  <script src="./pro.js"></script>
            </body>
            
            </html>
