
/* Base Reset */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Header Styles
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: rgb(106, 104, 220);
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.imgs {
  height: 80px;
  width: 85px;
  border-radius: 50%;
  background-color: black;
}

#navbar {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar li {
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
}

#navbar li a:hover,
#navbar li a.active {
  color: #fff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 25%;
  height: 2px;
  background-color: beige;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

Banner Sections
#banner {
  background-color: rgb(106, 104, 220);
  text-align: center;
  padding: 40px 20px;
}

#banner h2 {
  font-size: 30px;
  color: #000;
}

#banner h4 {
  font-size: 25px;
  color: #fff;
}

#banner button {
  font-size: 16px;
  padding: 12px 20px;
  background-color: #fdfdfd;
  border-radius: 10px;
  border: none;
  transition: 0.3s ease;
}

#banner button:hover {
  background-color: #1a1a1a;
  color: rgb(106, 104, 220);
}

Small Banner


        #sm-banner .banner-box {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            background-image: url("./crazy.png");
            height: 35vh;
            width: 570px;
            background-position:;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #060607;
            padding: 30px;


        }

        #sm-banner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


        }

        #sm-banner h4 {
            color: #f6f1f1;

            font-size: 20px;
            font-weight: 400;
        }

        #sm-banner h2 {
            color: red;
            font-size: 28px;
            font-weight: 800;
        }

        #sm-banner span {
            color: whitesmoke;
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 15px;

        }

        #sm-banner .btn {
            font-size: 14px;
            font-weight: 500;
            padding: 12px 16px;
            background-color: transparent;
            color: #ecdddd;
            border: 1px solid #d41a1a;
            border-radius: 5px;
            transition: .33s ease;


        }

        #sm-banner .banner-box:hover button {
            background-color: rgb(106, 104, 220);
            border: 1px solid wheat;
            color: #f6f0f0;
            font-weight: 400;



        }



/* #sm-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

#sm-banner .banner-box {
  width: 48%;
  background-color: #060607;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px;
  color: white;
}

#sm-banner .btn {
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid #d41a1a;
  color: #fff;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}

#sm-banner .banner-box:hover .btn {
  background-color: rgb(106, 104, 220);
  border-color: wheat;
  color: #fff;
} */

/* Triple Banners */
/* #banner3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

#banner3 .banner-box1,
#banner3 .banner-box2,
#banner3 .banner-box3 {
  width: 30%;
  height: 200px;
  padding: 20px;
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#banner3 .banner-box1:hover,
#banner3 .banner-box2:hover,
#banner3 .banner-box3:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
} */

/* Responsive
@media (max-width: 768px) {
  #navbar {
    flex-direction: column;
  }

  #sm-banner .banner-box {
    width: 100%;
    margin-bottom: 20px;
  }

  #banner3 {
    flex-direction: column;
    align-items: center;
  }

  #banner3 .banner-box1,
  #banner3 .banner-box2,
  #banner3 .banner-box3 {
    width: 90%;
  } */


/* 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
#header{
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    
    background-color: rgba(252, 227, 203, 0.945);
    height: 10vh;
    width: 100vw;
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    top: 0px;
    position: relative;
    padding: 0px 20px;
}
#navbar li a{
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 16px;
    font-weight: 600;
    font-size: large;
    font-family: "Bungee Tint", sans-serif;
}
#navbar li a:hover,
    #navbar li.a.active{
    color: rgb(250, 86, 86);
}
i{
    font-size: 30px;
} */




.carousel{
    width: 100vw;
    height: 100vh;
    margin-top: -0px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-image: url('https://github.com/laxmanah/interrnship-projects/blob/master/E-Commerce-Website-CARA--main/E-Commerce-Website-CARA--main/img/hero4.png?raw=true');
    background-repeat: no-repeat;
background-position: center;
  }


.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #0f0e0e;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: rgb(106, 104, 220);
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #131212;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: #0f0e0e;
    color: rgb(242, 233, 233);
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: rgb(254, 248, 248);
    color: #050505;
    border-color: rgb(5, 5, 219);
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(106, 104, 220);
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #780c0c;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 99999;
    /* position: fixed; */
    width: 0%;
    height: 5px;
    background-color: #090000cb;
    left: 0%;
    top: 0%;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */

/* @media screen and (max-width: 999px){
    
    header{
        padding-left: 50px;
    }

    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
} */








