<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Project</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #header {
            display: flex;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: rgb(106, 104, 220);
            height: 80px;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .imgs {
            height: 80px;
            width: 85px;
            border-radius: 50%;
            background-color: rgb(3, 3, 3);

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            position: relative;
            padding: 0px 20px;

        }

        #navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(245, 246, 250);
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: " ";
            width: 25%;
            height: 2px;
            background-color: beige;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

        #hero {
            background-image: url("");
            background-position: 75%;
            background-size: contain;
            background-color: rgb(246, 245, 243);
            height: 200%;
            width: 200%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            padding: 0px 0px 200px 100px;
        }

        #hero h1 {
            color: rgb(106, 104, 220);

        }

        #hero h3 {
            color: rgb(22, 20, 15);
            padding-bottom: 10px;

        }

        h1 {
            color: rgb(240, 175, 54);
            font-size: 50px;
            line-height: 60px;
        }

        h3 {
            color: wheat;
            font-size: 35px;
        }

        p {
            color: rgb(106, 104, 220);
            font-size: 16px;
        }

        #hero button {
            background-color: rgb(106, 104, 220);
            color: black;
            padding: 10px 15px 10px 15px;
            border-radius: 40px;

        }

        #hero button:hover {
            box-shadow: 5px 3px 15px black;
        }

        /*feature*/

        .section-p1 {
            padding: 25px 45px;
        }

        #feature .fe-box {
            width: 153px;
            height: 145px;
            text-align: center;

            box-shadow: 20px 20px 44px grey;
            border: 1px solid rosybrown;
            border-radius: 2%;
            margin: 15px 0px;
        }

        #feature .fe-box:hover {
            box-shadow: 18px 18px 74px rgb(106, 104, 220);
        }

        #feature .fe-box h6 {
            width: 148px;
            display: flex;
            background-color: rgb(106, 104, 220);
            padding: 8px 0px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }

        #feature {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #products1 {
            text-align: center;
        }

        #products1 .pro {
            width: 23%;
            min-width: 250px;
            padding: 10px 0px;
            border: 1px solid black;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.2s ease;
            position: relative;
            margin: 10px 0px;
            /* z-index: -1; */
            /* transition:  box-shadow 0.3s ease; */



        }


        #products1 .pro:hover {

            transform: scale(1.05);
            /* box-shadow: 20px 20px 44px  wheat; */
            box-shadow: 15px 15px 30px rgb(106, 104, 220);
            z-index: 5;
        }

        #cart {
            border: 2px solid #000;
            border-radius: 50%;
            padding: 0px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #000;
            position: relative;
            left: 75%;



        }



        #products1.pro img {
            width: 100%;
            border-radius: 25px;

        }

        #products1 .pro.des {
            text-align: start;
            padding: 10px 0px;
        }

        #products1.pro.des i {
            color: red;
            background-color: rgb(106, 104, 220);
        }

        #products1.pro.des span {
            color: blue;
            font-size: 15px;
        }

        .star {
            color: gold;

        }

        #banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            /* background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210716/pngtree-gradient-light-yellow-background-image_736045.jpg"); */
            background-color: rgb(106, 104, 220);
            height: 35vh;
            background-size: cover;



        }

        #banner h2 {
            color: rgb(4, 4, 5);
            font-size: 30px;
            padding: 10px 0px;
        }

        #banner h4 {
            color: #f7f5f5;
            font-size: 25px;
        }

        #banner span {
            color: #f8f8f8;
        }

        #banner button {
            font-size: 16px;
            font-weight: 700;
            margin-top: 5px;
            padding: 12px 20px;
            color: #1a1a1a;
            background-color: rgb(250, 249, 246);
            border-radius: 10px;
            border: none;
            transition: .4s ease;
        }

        #banner button:hover {
            background-color: #1a1a1a;
            color: rgb(106, 104, 220);
        }

        .product {
            display: flex;
            justify-content: space-between;
        }

        #sm-banner .banner-box {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            background-image: url("./crazy.png");
            height: 35vh;
            width: 570px;
            /* background-position:; */
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #060607;
            padding: 30px;


        }

        #sm-banner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


        }

        #sm-banner h4 {
            color: #f6f1f1;

            font-size: 20px;
            font-weight: 400;
        }

        #sm-banner h2 {
            color: red;
            font-size: 28px;
            font-weight: 800;
        }

        #sm-banner span {
            color: whitesmoke;
            font-size: 15px;
            font-weight: 500;
            padding-bottom: 15px;

        }

        #sm-banner .btn {
            font-size: 14px;
            font-weight: 500;
            padding: 12px 16px;
            background-color: transparent;
            color: #ecdddd;
            border: 1px solid #d41a1a;
            border-radius: 5px;
            transition: .33s ease;


        }

        #sm-banner .banner-box:hover button {
            background-color: rgb(106, 104, 220);
            border: 1px solid wheat;
            color: #f6f0f0;
            font-weight: 400;



        }
    #banner3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}
#banner3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
}

#banner3 .banner-box1,
#banner3 .banner-box2,
#banner3 .banner-box3 {
  width: 25vw;
  height: 30vh;
  padding: 30px;
  margin-bottom: 20px;
  color: rgb(216, 170, 18);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 2%;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Specific background images for each banner */
#banner3 .banner-box1 {
  background-image: url("./saleban1.png");
  align-items: center;
}

#banner3 .banner-box2 {
  background-image: url("./saleban2.png");
  align-items: center;
  
}

#banner3 .banner-box3 {
  background-image: url("https://cdn.dribbble.com/userupload/14251223/file/original-ccf454426d2b7842dfdcd6917528301d.jpg?resize=2048x1152&vertical=center");
}

#banner3 .banner-box1:hover,
#banner3 .banner-box2:hover,
#banner3 .banner-box3:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#banner3 .banner-box1 h3,
#banner3 .banner-box2 h3,
#banner3 .banner-box3 h3 {
  color: rgb(106, 104, 220);
  font-weight: 800;
  font-size: 16px;
}


        /* .banner-box1,.banner-box2,.banner-box3 h2 {
            color: rgb(106, 104, 220);
            font-weight: 900;
            font-size: 20px;
            background-image: url('https://assets.ajio.com/cms/LUXE/MOBILE/27032025-M-SwitchStore.jpg');

        } */

        /* .banner-box1,.banner-box2,.banner-box3 h3 {
            color: #1b11d4;
            font-weight: 800;
            font-size: 16px;
        } */

        #banner3 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /* #banner3 :hover {
            box-shadow: 10px 10px 10px rgb(106, 104, 220);
            transform: scale(1.04);

        } */

        #newsletter {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlyB1EX0rd4oqv70q1bPeRdA4wwnZg4tUbvg&s"); */
            align-items: center;
            background-color: rgb(106, 104, 220);
        }

        #newsletter h4 {
            color: #050505;
            font-weight: 800;
            font-size: 22px
        }

        #newsletter p {
            color: #d5cece;
            font-weight: 900;
            font-size: 15px;
        }

        #newsletter p span {
            color: #320606;
        }

        #newsletter input {
            height: 20px;
            width: 150px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
        }

        #newsletter button {
            background-color: blue;
            padding: 5px 40px;
            border-radius: 5px;
            color: #e7e7dd;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid transparent;
            margin-left: 5px;
        }

        .form {
            display: flex;
            width: 30px;
            position: relative;
            right: 100px;
        }

        .newstext {
            position: relative;
            right: 200px;
            bottom: 10px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

        }

        footer .col :hover {
            color: blue;
        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 16px;
            padding: 0px 0px 20px 0px;
        }

        footer p {
            margin: 0px 0px 8px 0px;
            font-size: 14px;
            color: rgb(117, 55, 55);
        }

        footer a {
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            color: #060707;
            

        }

        footer .follow {
            margin-top: 20px;

        }

        footer .follow i {
            color: #486de9;
            padding: 5px;
        }

        footer .install .row img {
            border: 1px solid #4b54db;
            border-radius: 8px;
        }

        #copy-right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;

        }

        #copy-right p {
            color: #f8f2f2;
            font-size: 15px;
            font-weight: 600px;
        }

        #mobile {
            display: none;
            align-items: center;
        }

        #close {
            display: none;
        }

        @media (max-width:788px) {
            #header {
                flex-direction: column;
                align-items: flex-start;
            }

            #navbar {
                flex-direction: column;
                right: 100%;
                gap: 10px;
            }

            #mobile {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            #mobile i {
                color: #486de9;
                font-size: 23px;
                /* padding-left:  27px; */
            }

            #close {

                display: flex;
                align-items: center;
                position: absolute;
                color: #1a1a1a;
                text-decoration: none;
                top: 38px;
                left: 35px;
                font-size: 25px;
            }


            #lg-bag {
                display: none;
            }

            #hero {
                height: 70vh;
                padding: 0px 40px;
                background-position: top 30% right 30%;
            }

            h1 {
                font-size: 30px;
                line-height: 60px;

            }

            h2 {
                font-size: 25px;

            }

            h4 {
                font-size: 15px;
                color: #222;
            }

            #feature .fe-box {
                justify-content: center;


            }

            #feature .fe-box {
                margin: 10px 10px;
            }

            #products1 .pro-container {
                justify-content: space-evenly;
            }

            #products1 .pro {
                margin: 6px 6px;
            }

            #banner {
                height: 30vh;
            }

            #banner button {
                font-size: 15px;
                padding: 8px 12px;
            }

            #banner h2 {
                font-size: 22px;
            }

            #sm-banner .banner-box {
                min-width: 100%;
                height: 26vh;
            }

            #sm-banner h2 {
                color: #e7e7dd;
                font-size: 20px;
            }

            .carousel .content h1 {
                font-size: 32px;
            }

            .carousel .content p {
                font-size: 14px;
            }

            .section-p1 {
                flex-direction: column;
                align-items: center;
            }

            .product {
                flex-direction: column;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <section id="header">
        <img class="imgs" src="./hlogo.png" alt="">

        <div>
            <ul id="navbar" type="none">
                <li><a href="" class="active">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i id="close" class="fa-solid fa-xmark"></i>

                <div>
                    <div id="mobile">
                        <i id="bar" class="fas fa-outdent"> </i>
                        <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
                    </div>
                </div>
            </ul>
    </section>
    <section id="hervo">

        <div class="carousel">

            <div class="list">
<div class="item" style="background-image: url('./hero4.png');">
                    <div class="content">
                        <div class="title">slider</div>
                        <div class="name">Shirt</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>

                <div class="item" style="background-image: url('./herosh.png');">
                    <div class="content">
                        <div class="title">slider</div>
                        <div class="name">Shirt</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>

                <div class="item" style="background-image: url('./herot.png');">

                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">T-shirt</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>

                </div>

                <div class="item" style="background-image: url('./herotro.png');">

                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">Trousers</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>

                </div>

                <div class="item" style="background-image: url('https://static.vecteezy.com/system/resources/previews/008/564/775/non_2x/sport-shoes-banner-for-website-with-button-ui-design-illustration-vector.jpg');">

                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">Shoes</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>

                </div>

                <div class="item" style="background-image: url('./pant.png');">

                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">Pants</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>

                </div>

                <div class="item" style="background-image: url('https://cdn.shopify.com/s/files/1/0423/3576/4634/files/Group_10277.png?v=1745387926');">

                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">jeans</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa
                            similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    <!-- </div>

                </div> -->

                

                </div>

            </div>

            <!--next prev button-->
            <div class="arrows">
                <button class="prev"><</button>
                <button class="next">></button>
            </div>


            <!-- time running -->
            <div class="timeRunning"></div>

        </div>


    </section>


    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="./fsh.png" width="145px" height="100px" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="./oo.png" width="145px" height="100px" alt="">
            <h6>Order online</h6>
        </div>

        <div class="fe-box">
            <img src="https://img.freepik.com/premium-vector/save-money-icon-simple-element-illustration-save-money-concept-symbol-design-can-be-used-web-mobile_159242-7270.jpg"
                width="145px" height="100px" alt="">
            <h6>Save money</h6>
        </div>

        <div class="fe-box">
            <img src="https://png.pngtree.com/png-vector/20191129/ourmid/pngtree-headphone-icon-customer-service-icon-png-image_2047538.jpg"
                width="145px" height="100px" alt="">
            <h6>Customer Assistance</h6>
        </div>
    </section>

    <section id="products1" class="section-p1">
        <h2>Trending Products For MEN's</h2>
        <p>Summer Collection New Modern Design</p>
        <div class="product">
            <div class="pro-container">
                <div class="pro">
                    <img src="./WhatsApp_Image_2025-04-08_at_8.51.34_AM-removebg-preview.png" alt="" width="250px"
                        height="300px">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./sh1.png" alt="" width="250px" height="300px" style="padding: 5%;">
                    <div class="des">
                        <span>DAMENSCH</span>
                        <h5>Textured Polo T-Shirts, Herringbone Texture</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./sh2.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>TAGDO</span>
                        <h5>Men's Regular Fit Casual Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>473Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./sh3.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>BULLMER</span>
                        <h5>Regular Fit Printed Causal Shirt for Men</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>499Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>


    </section>
    <section id="products1" class="section-p1">
        <div class="product">
            <div class="pro-container">
                <div class="pro">
                    <img src="./sh4.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Leriya Fashion</span>
                        <h5>Mens Rayon Man's Shirt Regular Fit Western</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>399Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./sh5.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>IndoPrimo</span>
                        <h5>Men Poly Cotton Stylish Men's Shirt Half Sleeve </h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./sh6.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Pinkmint</span>
                        <h5>Men's Solid Regular Fit Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>379Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./sh7.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Arrow</span>
                        <h5>Men's Slim Fit Single Breasted Blazer</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>999Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>


    </section>


    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>60% off</span> All Shirts & Accessories</h2>
        <button>Explore More</button>
    </section>

    <section id="products1" class="section-p1">
        <h2>New Collections For Womens's</h2>
        <p>Summer Arrivals</p>
        <div class="product">
            <div class="pro-container">
                <div class="pro">
                    <img src="./w1.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./w2.png" alt="" width="250px" height="300px" style="padding: 5%;">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./w3.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./w4.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>


    </section>
    <section id="products1" class="section-p1">
        <div class="product">
            <div class="pro-container">
                <div class="pro">
                    <img src="./w5.png" alt="" width="250px" height="300px" style="padding: 5%;">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./w6.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./w7.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>
            <div class="pro-container">
                <div class="pro">
                    <img src="./w8.png" alt="" width="250px" height="300px">
                    <div class="des">
                        <span>Adidas</span>
                        <h5>cartoon astronaut Shirt</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>

                        </div>
                        <h4>599Rs</h4>
                    </div>
                    <a href=""><i id="cart" class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </div>

        </div>


    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deals</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The Best Classic Design Is On Sale @ </span>
            <span>Happy Shop</span>
            <button class="btn">Learn More</button>
        </div>
        <div class="banner-box banner">
            
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The Best Classic Design Is On Sale @
            </span> <span>Happy Shop</span>
            <button class="btn">Learn More</button>
        </div>
    </section>
    <section id="banner3" class="section-p1">

        <div class="banner-box1">
            <h2>SEASON SALE</h2>
            <h3>Winter Collection -50% Off!!!</h3>
        </div>

        <div class="banner-box2">
            <h2>NEW FOOTWEAR COLLECTION</h2>
            <h3>Spring / Summer 2024-2025</h3>
        </div>

        <div class="banner-box3">
            <h2>T-SHIRT</h2>
            <h3>Now Trendy Prints</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for More</h4>
            <p>Get Email updates for our latest Happy Shop Store and <span>special offers....!</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="enter your email address">
            <button>Signup</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./hlogo.png" alt="" height="100px" width="100px"
                style="border-radius: 50%; background-color: #060707;">
            <h4>Contact</h4>
            <p>
                <strong>Address :</strong> MG Road, Church street, Bengaluru-560010
            </p>
            <p>
                <strong>Phone :</strong> (+91) 8495123123/888998471
            </p>
            <p>
                <strong>Hours :</strong> 9.00 - 2.00, Sun-Sat
            </p>

            <div class="follow">
                <h4>Follow us</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

        </div>
        <div class="col ">
            <h4>About Us</h4>
            <a href="">Delivery information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">View Cart</a>
            <a href="">Track my order</a>
            <a href="">help</a>
        </div>

        <div class="col install">
            <h4>Install</h4>
            <p>from App store or Google play store</p>

            <div class="row">
                <img src="./aa.png" alt="" height="100px" width="120px">
                <img src="./pa.png" alt="" height="100px" width="110px" style="background-color: #000;">
            </div>
            <div>
                <div>
                    <p>Secured payment gateway</p>
                    <img alt="" height="70px" width="200px" src="./pay.png">

                </div>
    </footer>
    <hr>
    <div id="copy-right">
        <p>@2025, tech etc - HTML CSS Js Ecommerce Template</p>
    </div>





    <script>
        const bar = document.getElementById('bar');
        const nav = document.getElementById('navbar');
        const close = document.getElementById('close');

        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active');
            });
        }

        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active');
            });
        }
    </script>
    <script src="./pro.js"></script>
</body>

</html>