<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        

        #header {
            display: flex;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: rgb(106, 104, 220);
            height: 80px;
            align-items: center;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .imgs {
            height: 80px;
            width: 85px;
            border-radius: 50%;
            background-color: rgb(10, 9, 9);

        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            position: relative;
            padding: 0px 20px;

        }

        #navbar li a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-weight: 600;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(245, 246, 250);
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: " ";
            width: 25%;
            height: 2px;
            background-color: beige;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        .product-detail {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: rgb(234, 222, 222);
            color: white;
        }

        .product-box {
            background-color: rgb(8, 8, 8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(23, 90, 223, 0.1);
            max-width: 500px;
            margin: 20px;
            
        }

        .product-info h2 {
            margin-bottom: 10px;
        }

        .price {
            color: green;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .subimage {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .subimage img {
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 2px;
            border-radius: 4px;
            width: 60px;
            height: 60px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
          #newsletter {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlyB1EX0rd4oqv70q1bPeRdA4wwnZg4tUbvg&s"); */
            align-items: center;
            background-color: rgb(106, 104, 220);
            height: 90px;
        
        }

        #newsletter h4 {
            color: #050505;
            font-weight: 800;
            font-size: 22px
        }

        #newsletter p {
            color: #d5cece;
            font-weight: 900;
            font-size: 15px;
        }

        #newsletter p span {
            color: #320606;
        }

        #newsletter input {
            height: 40px;
            width: 150px;
            padding: 10px;
            border: 1px solid transparent;
            border-radius: 5px;
            
        }

        #newsletter button {
            background-color: blue;
            padding: 5px 40px;
            border-radius: 5px;
            color: #e7e7dd;
            font-size: 15px;
            font-weight: 400;
            border: 1px solid transparent;
            margin-left: 6px;
        
        }

        .form {
            display: flex;
            width: 30px;
            position: relative;
            right: 100px;
        }

        .newstext {
            position: relative;
            right: 200px;
            bottom: 10px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        

        }

        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;

        }

        footer .col :hover {
            color: blue;
        }

        footer .logo {
            margin-bottom: 30px;
        }

        footer h4 {
            font-size: 16px;
            padding: 0px 0px 20px 0px;
        }

        footer p {
            margin: 0px 0px 8px 0px;
            font-size: 14px;
            color: rgb(117, 55, 55);
        }

        footer a {
            text-decoration: none;
            margin-bottom: 10px;
            font-size: 15px;
            color: #060707;

        }

        footer .follow {
            margin-top: 20px;

        }

        footer .follow i {
            color: #486de9;
            padding: 5px;
        }

        footer .install .row img {
            border: 1px solid #4b54db;
            border-radius: 8px;
        }

        #copy-right {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;

        }

        #copy-right p {
            color: #fffefe;
            background-color: #000;
            font-size: 15px;
            font-weight: 600px;
        }

        #mobile {
            display: none;
            align-items: center;
        }

        #close {
            display: none;
        }

        /* Mobile responsiveness */
        @media screen and (max-width: 768px) {
            #header {
                padding: 10px 20px;
            }
            .imgs {
                height: 60px;
                width: 60px;
            }
            #navbar {
                display: none;
            }
            #mobile {
                display: block;
            }
            .product-detail {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>

    <section id="header">
        <img class="imgs" src="./hlogo.png" alt="Logo">
        <div>
            <ul id="navbar" type="none">
                <li><a href="./pro.html">Home</a></li>
                <li><a href="./shop.html" class="active">Shop</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./cart.html" id="lg-bag"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </section>

    <div class="product-detail">
        <div class="product-box">
            <div class="product-info">
                <h2>Striped Crochet Shirt</h2>
                <p class="price">₹ 950.00</p>
                <p class="description">
                    Breezy striped crochet shirt perfect for summer. Lightweight and breathable with handcrafted details. Made of 100% cotton.
                </p>
                <img class="mainImage" src="https://www.mydesignation.com/cdn/shop/files/green-panel-409122.jpg?v=1735912357&width=1100" alt="Main Product" height="200px">
                <div class="subimage">
                    <img src="https://www.mydesignation.com/cdn/shop/files/green-panel-409122.jpg?v=1735912357&width=1100" alt="" onclick="changeImage(this)">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTCWXt0HTk-1ZhUSPUZ3DM67t_qw33wDU_DbWhU4F8k5oYyD1xxFpV0sWuPiZrHmO4W9o683iAx" alt="" onclick="changeImage(this)">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSVBh1-Avhm7t64egu7GCZ7SS2IXVmc4TZLq8wpIFn-L3JqUS0pxFJcBSOpZOQ-FM1ahoj-zIU" alt="" onclick="changeImage(this)">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.yhLsbwYwyiamDXX-qmW7HAHaLG&pid=Api&P=0&h=220" alt="" onclick="changeImage(this)">
                </div>
            </div>
            <button onclick="addToCart('Striped Crochet Shirt', 950)">Add to Cart</button>
        </div>
    </div>

    <div class="product-detail">
        <div class="product-box">
            <div class="product-info">
                <h2>Striped Crochet Shirt</h2>
                <p class="price">₹ 950.00</p>
                <p class="description">
                    Breezy striped crochet shirt perfect for summer. Lightweight and breathable with handcrafted details. Made of 100% cotton.
                </p>
                <img class="mainImage" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSR_Bc3On8O-1ITDdyl5uhe67bd-f1CY_fF9sMGU-73EF5QdeKaRGfqcWV4K9FkbGssfnUKXcHH0EqwZHet7twx9JFkF42PXa2FoaDmaH9QTfbvwfKa-L1Q" alt="Main Product" height="200px">
                <div class="subimage">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSR_Bc3On8O-1ITDdyl5uhe67bd-f1CY_fF9sMGU-73EF5QdeKaRGfqcWV4K9FkbGssfnUKXcHH0EqwZHet7twx9JFkF42PXa2FoaDmaH9QTfbvwfKa-L1Q" alt="" onclick="changeImage(this)">
                    <img src="https://m.media-amazon.com/images/I/610cxSqu80L.jpg" alt="" onclick="changeImage(this)">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS9VUlJ0VRyahO4XnSIQH5Ny3PyTSN6n3vbIHzhz0tokDcJTeT3vlDc-w3C2mRrnZ8jGZriovTGrudZ6J2_0Ta6_i6dN4chjFLb1OS2G8ualy1ymx68nQaB" alt="" onclick="changeImage(this)">
                    <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/40620282-a0c1-4944-95e1-07d4b994bfd1.__CR0,0,300,300_PT0_SX300_V1___.png" alt="" onclick="changeImage(this)">
                </div>
            </div>
            <button onclick="addToCart('Striped Crochet Shirt', 950)">Add to Cart</button>
        </div>
    </div>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for More</h4>
            <p>Get Email updates for our latest Happy Shop Store and <span>special offers....!</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="enter your email address">
            <button>Signup</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="./hlogo.png" alt="" height="100px" width="100px"
                style="border-radius: 50%; background-color: #060707;">
            <h4>Contact</h4>
            <p>
                <strong>Address :</strong> MG Road, Church street, Bengaluru-560010
            </p>
            <p>
                <strong>Phone :</strong> (+91) 8495123123/888998471
            </p>
            <p>
                <strong>Hours :</strong> 9.00 - 2.00, Sun-Sat
            </p>

            <div class="follow">
                <h4>Follow us</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>

        </div>
        <div class="col ">
            <h4>About Us</h4>
            <a href="">Delivery information</a>
            <a href="">Privacy Policy</a>
            <a href="">Terms & conditions</a>
            <a href="">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="">Sign In</a>
            <a href="">View Cart</a>
            <a href="">Track my order</a>
            <a href="">help</a>
        </div>

        <div class="col install">
            <h4>Install</h4>
            <p>from App store or Google play store</p>

            <div class="row">
                <img src="./aa.png" alt="" height="100px" width="120px">
                <img src="./pa.png" alt="" height="100px" width="110px" style="background-color: #000;">
            </div>
            <div>
                <div>
                    <p>Secured payment gateway</p>
                    <img alt="" height="70px" width="200px" src="./pay.png">

                </div>
    </footer>
    <hr>
    <div id="copy-right">
        <p>@2025, tech etc - HTML CSS Js Ecommerce Template</p>
    </div>





    <script>
        const bar = document.getElementById('bar');
        const nav = document.getElementById('navbar');
        const close = document.getElementById('close');

        if (bar) {
            bar.addEventListener('click', () => {
                nav.classList.add('active');
            });
        }

        if (close) {
            close.addEventListener('click', () => {
                nav.classList.remove('active');
            });
        }
    </script>
    <script src="./pro.js"></script>
</body>

</html>

    <script>
       
        function changeImage(clickedImage) {
    const mainImage = clickedImage.closest('.product-box').querySelector('.mainImage');
    mainImage.src = clickedImage.src;
}


          function addToCart(name, price) {
      alert(`${name} added to cart for ₹${price}`);
    }
    </script>

</body>
</html>
