<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <b>tag</b>
      <strong>loves</strong>
      <i>bhwbnjk</i>
      <em>hghhug
      </em>
      <u>kncej
      </u>
      <ins>hdycgyh
      </ins>
      <big>college love story
      </big>
      <small>heghghghg</small>
      <strike>244555
      </strike>
      <del>8675656</del>
      <q>jchgghih</q>
      <mark>hgcegu</mark>
      <pre>guegig</pre>
      <code>yghghg</code>
      
      <a href="" target="_self" download="anchorpage">click me</a>
      <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1xQk2M.img?w=612&h=344&m=6" alt="food" hight="800px" width="400px">
      <marquee behavior="alternate" direction="" scrollamount="10">cjwuchuhuhhknj</marquee>
      <marquee behavior="" direction="right" scrollamount="10" loop="3">cjwuchuhuhhknj</marquee>
      <marquee behavior="slide" direction="down" scrollamount="">cjwuchuhuhhknj</marquee>
      <marquee behavior="scroll" direction="up" scrollamount="10" height="200px">cjwuchuhuhhknj </marquee>


      <marquee behavior="" direction="left" scrollamount="10"> <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1xQk2M.img?w=612&h=344&m=6" alt="food" hight="800px" width="400px"></marquee>





</body>
</html>