<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol type="1" start="" reversed="5">
    <li>apple</li>
    <li>banana</li>
    <li>cherry</li>
    <li>orange</li> 
</ol>
 <ul type="a" >
    <li>apple</li>
    <li>banana</li>
    <li>cherry</li>
    <li>orange</li> 
</ul>
    <dl type="a">
           <li>apple</li>
           <li>banana</li>
           <li>cherry</li>
           <li>orange</li> 
        </dl>
</body>
</html>