<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
    

body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.solar-system {
    position: relative;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 5px solid white;
    animation: rotate 20s infinite linear;
}

.sun {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.planet {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    border-radius: 50%;
    transform-origin: -50px;
    animation: orbit 10s infinite linear;
}

.mercury {
    width: 10px;
    height: 10px;
    background-color: gray;
    animation-duration: 1s;
}

.venus {
    width: 20px;
    height: 20px;
    background-color: orange;
    animation-duration: 2s;
}

.earth {
    width: 25px;
    height: 25px;
    background-color: blue;
    animation-duration: 3s;
}

.mars {
    width: 20px;
    height: 20px;
    background-color: red;
    animation-duration: 4s;
}

.jupiter {
    width: 40px;
    height: 40px;
    background-color: brown;
    animation-duration: 6s;
}

.saturn {
    width: 35px;
    height: 35px;
    background-color: gold;
    animation-duration: 7s;
}

.uranus {
    width: 30px;
    height: 30px;
    background-color: lightblue;
    animation-duration: 8s;
}

.neptune {
    width: 30px;
    height: 30px;
    background-color: darkblue;
    animation-duration: 9s;
}

/* Planet Orbit Animation */
@keyframes orbit {
    0% {
        transform: rotate(0deg) translateX(100px) rotate(0deg);
    }
    100% {
        transform: rotate(360deg) translateX(100px) rotate(-360deg);
    }
}

/* Solar System Rotation */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>
    <div class="solar-system">
        <div class="sun"></div>
        <div class="planet mercury"></div>
        <div class="planet venus"></div>
        <div class="planet earth"></div>
        <div class="planet mars"></div>
        <div class="planet jupiter"></div>
        <div class="planet saturn"></div>
        <div class="planet uranus"></div>
        <div class="planet neptune"></div>
    </div>
</body>
</html>