<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="h1tag">This is me</h1> -->
    <div id="d">This is div tag</div>
    <button onclick="change()">Click me</button>
    <div id="div1">
        <p id="p1">this is para</p>
    </div>
    <button onclick="para()">remove para</button>

    <article id="art">
        <aside id="as">This is aside</aside>
    </article>
    <button id="btn">Click me</button>

    <h6 id="h">Thi is h6</h6>
    <button id="btn1">ReplaceWith</button>
    <script src="./dom2.js"></script>
</body>
</html>
<script>
    function para(){
    let div1=document.getElementById("div1")
    console.log(div1);
    let para1=document.getElementById("p1")
    console.log(para1);
    div1.removeChild(para1);
}

let btn=document.getElementById("btn")
btn.addEventListener('click',()=>{
    let art=document.getElementById('art')
    let as=document.getElementById('as')
    let div2=document.createElement("div")
    div2.append("this is a new div2 inside article")
    art.replaceChild(div2,as)
})

let btn1=document.getElementById("btn1")
btn1.addEventListener('dblclick',()=>{
    let h=document.getElementById("h")
    let h4=document.createElement("h4")
    h4.innerText="This is h4 tag";
    h.replaceWith(h4);
})

let img=document.createElement('img')
img.setAttribute('src','')
document.body.appendChild(img)
</script>