<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1tag">hi good morning this is document method</h1>
    <h4 id="h4tag"></h4>
    <button type="submit" onclick="fun()">click to append</button>
    <button onclick="remove()">remove</button>
    <h6 id="h">Thi is h6</h6>
    <button id="btn1">ReplaceWith</button>

    <button onclick="para()">remove para</button>
    <article id="art">
        <aside id="as">This is aside</aside>
    </article>
    <button id="btn">Click me</button>
    
    <p></p>





    
    <script>
        let h1=document.getElementById("h1tag");
        console.log(h1);
        let p=document.createElement("p");
        console.log(p);
        h1.append(p)
        let h2=document.createElement("h2");
        console.log(h2);
        h2.append("hiiiiii")
        h1.appendChild(h2)//it appends only elements
        
        p.append("hii this is h2tag")
        document.body.append(p) //inbody its appended
        // console.log(body);
        // body.append(p)

       function fun(){
        let g=document.createElement("div")
        console.log(g);
        g.append("hi i got append")
        document.body.append(g)
        h1.appendChild(g)
        
       }
       //remove
        function remove(){
            let con=document.createElement("div")  
            con.append("thissji")  
            con.appendChild(p)
            p.append("i wil get removed")
            con.removeChild(p)


        }   
        function para(){
    let div1=document.getElementById("div1")
    console.log(div1);
    let para1=document.getElementById("p1")
    console.log(para1);
    div1.removeChild(para1);
}

let btn=document.getElementById("btn")
btn.addEventListener('click',()=>{
    let art=document.getElementById('art')
    let as=document.getElementById('as')
    let div2=document.createElement("div")
    div2.append("this is a new div2 inside article")
    art.replaceChild(div2,as)
})

let btn1=document.getElementById("btn1")
btn1.addEventListener('dblclick',()=>{
    let h=document.getElementById("h")
    let h4=document.createElement("h4")
    h4.innerText="This is h4 tag";
    h.replaceWith(h4);
})

let img=document.createElement('img')
img.setAttribute('src','https://www.superherotoystore.com/cdn/shop/articles/Website_Blog_creatives_29_1600x.jpg?v=1713945144')
document.body.appendChild(img)    
    </script>
</body>
</html>