<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let img= document.createElement('img');
        img.setAttribute('src','https://static.digit.in/Solo-Leveling-Season-2.png');
        let body=document.getElementsByTagName('body')
        document.body.append(img)

        let input=document.createElement('input');
        input.setAttribute('placeholder','enter the input');
        document.body.append(input)
        let get =input.getAttribute("placeholder")
        console.log(get);

        //to remove
        let remove=input.removeAttribute('placeholder')
    </script>
</body>
</html>