<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
         }



    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, perspiciatis esse! Reiciendis hic, similique aspernatur veniam autem enim doloribus fugit deserunt ut labore. Dignissimos labore, deleniti dolorem libero nihil vero.
Temporibus vero ex nisi pariatur. Aliquid, magni aspernatur. Vitae molestias recusandae suscipit accusamus tempore quos explicabo impedit, odit vel exercitationem iste laboriosam reiciendis fuga labore doloribus! Veritatis fuga illum ad.
Accusamus, nobis odio. A facere accusantium neque, saepe pariatur possimus mollitia explicabo ipsum culpa architecto delectus adipisci suscipit porro in enim esse tempora, recusandae deserunt ullam qui quas provident labore.</h1>

</body>
</html>