<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover Highlight Bar</title>
  <style>
    /* Container to hold the items */
    .container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 50px auto;
    }

    /* Styling each item */
    .item {
      position: relative;
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
      width: 100px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    /* Hover effect: highlight item */
    .item:hover {
      background-color: #ddd;
    }

    /* The bar that appears on hover */
    .item::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #4CAF50;
      transform: scaleX(0); /* Hide the bar initially */
      transform-origin: left; /* Make the bar grow from left to right */
      transition: transform 0.3s ease;
    }

    /* Show the bar when the item is hovered */
    .item:hover::after {
      transform: scaleX(1); /* Show the bar */
    }
  </style>
</head>
<body>

  <!-- Container for hoverable items -->
  <div class="container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>

</body>
</html>
