<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .con{
            height:10px;
            width:100%;
            /* border: 2px solid black; */
        }
        .div1{
            height: 10px;
            width:95%;
            /* border: 2px solid black; */
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .div11{
            height: 50px;
            width: 30%;
            /* border: 2px solid black; */
            display: flex;  
            align-items: center;
        }


        
        .div12{
            
            font-size:20px ;
            display: flex;
            list-style: none;

            
        }
        .a12{
            color: tomato;
        }

        .a21{
            
            
            display: flex;
            list-style: none;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            position: absolute;
            left: 30%;
        }

        .a31{
            
            display: flex;
            

            list-style: none;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            position: absolute;
            right: 10%;

        }
        .sec1{
            height: 100px;
            width: 400px;
            
            font-size:45px ;
            position: absolute;
            left:5%;
            top: 20%;
            
        }
        .col{
            position: absolute;
            left: 25%;
            top: 51%;
            color: tomato;
        }
        .d3{
            position: absolute;
            left: 97%;
            top: 51%;
        }

        .cont{
            height:10px;
            width: 500px;
            position: absolute;
            left: 5%;
            top: 50%;
        }
        .head{
            height:80px;
            width: 450px;
            position: absolute;
            left: 7%;
            top: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 2px 2px 2px grey;
            border-radius:10px  ;
        }
        table{
            width: 400px;
        }

        button{
            background-color: rgb(253, 43, 6);
            color: white;
            border-radius: 10px;
            padding: 9px;
            padding-left: 20px;
            padding-right: 20px;
            border: none;
        }

        img{
            height: 300px;
            width: 500px;
            position: absolute;
            left: 50%;
            top:20%;
        }
        .copy{
            height: 10px;
            width: 10px;
        }
        .but{
            /* height: 100px; */
            top: 100px;
            position: relative;
            
        }
        
        .para{
        position: relative;
        top: 10%;
            
            
        }
    </Style>
</head>
<body>
    <section margin
    <main class="con">
        <nav class="div1">
            <div class="div11">
                <ul class="div12">
                    <li class="a12">Soul</li>
                    
                    <li>Travel</li>
                </ul>
                <button class="but">Hotel Booking</button>
            </div>
            <div class="a2">
                <ul class="a21">
                    <li>Discover</li>
                    <li>Package</li>
                    <li>Blog</li>
                    <li>About US</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="a3">
                <ul class="a31">
                    <li>Sign In</li>
                    <li><button type="submit">Sign Up</button></li>
                </ul>
        </nav>

        <section class="sec1">
            <div class="d1">LET'S GO!</div>
            <div class="d2">THE</div>
            <div class="col">ADVENTURE</div>
            <div class="d3">IS</div>

            <div class="d4">WAITING FOE YOU</div>

        </section>

        <div class="cont">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, sint tenetur, architecto dolorum vero numquam suscipit inventore ullam provident vel, maiores sed tempora atque excepturi alias! Cum nostrum pariatur beatae!
            Dolorem, nostrum veritatis rerum omnis fugiat incidunt quas, perspiciatis, minima atque ipsam eos accusamus ipsum cumque deleniti libero? Doloremque consectetur nemo illo debitis harum nulla possimus ratione in et eaque!</p>
        </div>

        <div class="head">
            <form action="">
                <table>
                    <tr>
                        <td>Destination</td>
                        <td>Date</td>
                    </tr>
                    <tr>
                        <td><input type="date" name="" id=""></td>
                        <td><input type="date" name="" id=""></td>
                        <td><button type="submit">Search</button></td>
                    </tr>
                </table>
            </form>
        <div class="copy">
            <p class="Para">Copyright c 2024 web design all rights recieved</p>
        </div>
        </div>
        <div class="im">
            <img src= alt="" srcset="https://media.istockphoto.com/id/1822247032/photo/aerial-view-of-serpentine-road-in-swiss-alps-in-autumn.jpg?s=1024x1024&w=is&k=20&c=X_m7HBseg1VryJCTwn074AXTldZYiC28ddgyFVQXNfc=">
        </div>
    </main>
    
</body>
</html>