<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div article{
        color: red;
    }
    div >section>h1{
        color: blue;
    }
    h2+h3{
        color: blueviolet;
    }
    h4~h5{
        color:yellow;
    }
</style>
<body>
    <div>
        <section>
            <h1>hi Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ab eius doloribus est iste numquam atque minima laborum tempora minus culpa mollitia quis deleniti placeat quasi, quia iusto excepturi possimus.</h1>
            <h2>hihihihihihihi</h2>
            <h3>hihihihihihihiih</h3>
        </section>
        <article>
            <h4>jijoopjkjpjq;qjpg</h4>
            <h5>jiajogjpijajaikojjilhu</h5>
            <h6>kbhihgjhbihbhj</h6>
        </article>
        
    </div>
</body>
</html>