<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        h1{
            color: green; background-color: blueviolet; 
        }  
    </style>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h1>inline</h1>
    <h1 style="color: khaki; background-color: blue;">Qspiders</h1> 
</body>
</html>