<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr=[10,20,[30,40],50,60]
        // console.log(arr[0]);
        //destructure
        let[a,b,[c,d],e,f]=arr
        console.log(c,d);
        console.log([],e,f);
        
        //objects
        let obj={
            name:"abc",
            age:20,
            hobbies:"cricket",
            skills:{
                first:"html",
                second:"python",
                third:"sql",
            }

        }        
        //syntax to access by object destructute
let  {name,age,hobbies,skills:{first,second,third}}=obj
console.log(name);
console.log(third);
console.log(hobbies);
console.log(second);




        
    </script>
</body>
</html>