<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div>
        hiiiii
    </div>
    <h1 id="dome">DOM ELEMENTS</h1>
    <!-- <button onclick="change()">ChangeTEXT</button> -->  
     <p class="p">this is first paragraph</p>
     <div class="p">hvcfxgbhfcbhbhvgcfvbhgc bvhgcvhjkgxdsdfhjb</div>
     <!-- <button onclick="change()">change</button> -->
     <!-- <button id="btn">Click Me</button> -->
    <h1>h1 tag name</h1>
    <button onclick="f()">Tag change</button>

    <script src="./dom.js">
    
    </script>
</body>
</html>