<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      
    }

    .container {
      position: relative;
      width: 300px;
      height: 300px;
    }

    .box {
      width: 100%;
      height: 100%;
      border: 4px solid #333;
      position: relative;
    
      z-index: 1;
    }

    .car {
      position: absolute;
      width: 50px;
      height: 50px;
      z-index: 2;
      animation: moveAround 6s linear infinite;
    }

    @keyframes moveAround {
      0% {
        top: -25px;
        left: 0;
        
      }
      25% {
        top: 0;
        left: 100%;
        
      }
      50% {
        top: 100%;
        left: 100%;
        
      }
      75% {
        top: 100%;
        left: -25px;
        
      }
      100% {
        top: -25px;
        left: 0;
        
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box"></div>
    <img
      class="car"
      src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=600"
      alt=""/>
  </div>

</body>
</html>
