<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <legend>student details</legend>
    <form action="" method="post" novalidate>
    <label for="" >username </label> 
    <input type="text" name="username" id="username" required placeholder="enter "><br>
    <label for="">password</label>
    <input type="text" name="" id=""><br>
    <label for="">gender</label>
    <input type="radio" name="gender" id="" value="male"> male
    <input type="radio" name="gender" id="" value="female">female <br>
    <label for="">course</label>
    <select name="" id="">
        <option value="">java</option>
        <option value="">python</option>
        <option value="">c</option>
        <option value="">c++</option>
        <option value="">html</option>
    </select> <br>
<label for="">address</label>
<textarea name="address" id="address"></textarea><br>
<label for="">hobbies: </label>
<input type="checkbox" name="" id="" checked >cricket 
<input type="checkbox" name="" id="" disabled>football 
<input type="checkbox" name="" id="" >chess  <br>
<label for="">email</label>
<input type="email" name="" id="" placeholder="example@gmail.com"> <br>
<input type="file" name="" id="" ><br>
<input type="range" name="" id="" >  <br>
<input type="number" min="0" max="18" > age <br>
<button>submit</button>
<input type="reset"> 
    </form>
</fieldset>
</body>
</html>