<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tag name hiiiiiiiiii</h1>
    <p class="dbl">jngknjjworjhgoihbrihwliejh</p>
    <p class="all">jnknjtnjsbldmkmk</p>
    <p class="all">nrjnskfnbhaJhjgwhgbjekgnkj</p>
    <p class="all">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur autem dolores vitae. Ipsam illo molestias exercitationem quas eaque repellendus recusandae doloremque optio, ducimus modi minus nostrum vel amet! Assumenda, eum!
    Necessitatibus accusamus architecto quae maiores expedita magni illo, in ratione possimus enim repellendus, nulla obcaecati, accusantium vitae non! Sed soluta laborum eligendi sequi sint optio tempore reprehenderit exercitationem iusto nihil?
    Consequuntur dicta quae odit soluta tempore repellendus eum ad ratione, odio molestiae nostrum ipsum eaque, explicabo vitae incidunt earum, quasi iste fugiat aliquid eligendi obcaecati? Incidunt quae numquam totam reprehenderit.
    Explicabo veniam aliquam nisi sunt consequatur adipisci maxime dolores voluptatem ex quo optio, amet laboriosam. Perferendis voluptatem sequi, ducimus vel sit facilis repudiandae expedita, autem cumque voluptate illo suscipit ipsam.</p>
    <button ondblclick="d()"> double click</button>
    <button onclick="f()">tagchange</button>
    <script>
        function f(){
    let f =document.getElementsByTagName("h1")
    // f.style.cssText="color:red;background-Color:yellow;"
    for (let i=0;i< f.length;i++){
        f[i].style.cssText="color:green; background-Color:red;"
    }
}
function d(){
let c=document.querySelector(".dbl")
c.style.cssText="color:green;background-Color:blue;"
}

let a=document.querySelectorAll(".all")
// a.style.cssText="color:red;background-Color:yellow;"
for (let j=0;j< a.length;j++){
        a[j].style.cssText="color:red; background-Color:yellow;"
    }

//to check it is array or not
// console.log(Array.isArray(a));

    </script>
</body>
</html>