<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iam a child tag</h1>
    <a href="https://www.flipkart.com/" target="_top">click me top</a>
    <a href="https://www.flipkart.com/" target="_blank">click blank</a> 
    <a href="https://www.flipkart.com/" target="_self">click here self</a> 
    <a href="https://www.flipkart.com/" target="_parent">click this parent</a> 
</body>
</html>