<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <caption> <center>IPL POINTS TABLE</caption> 
    <table  border="1"  cellspacing="10px"  >
    <tr style="color: crimson;">
        <td>teams</td>   
        <td>pld</td>
        <td>won </td>
        <td>lost</td>
        <td>net runrate</td>
        <td>points</td>
       
    </tr>
    <tr style="background-color: royalblue;">
        <td>rr</td>
        <td>6</td>
        <td>5</td>
        <td>6</td>
        <td>7.87</td>
        <td>6</td>
        
    </tr>
    <tr style="background-color: purple;">
        <td>kk</td>
        <td >6</td>
        <td>7</td>
        <td>8</td>
        <td>9.36</td>
        <td>8</td>
    </tr>
    <tr style="background-color: yellow;">
        <td>csk</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>9.012</td>
        <td>8</td>
    </tr>
    <tr style="background-color: red;">
        <td>rcb</td>
        <td>1</td>
        <td>3</td>
        <td>5</td>
        <td>6.23</td>
        <td>6</td>
   
    </tr>
    <tr style="background-color: chartreuse;">
        <td>gt</td>
        <td>5</td>
        <td>8</td>
        <td>7</td>
        <td>7.45</td>
        <td>8</td>
        <!-- <td></td>
        <td></td>
        <td></td> -->
    </tr>



    </table>
</body>
</html>
</body>
</html>