<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
        @media screen {
            background-color: red;
            
        } */
        /* } */
        .container{
            height: 100vh;
            width: 100vw;
            border: 2px solid;
            
        }
        .header{
            height: 30vh;
            width: 100vw;
            border: 2px solid;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .h{
            height: 20vh;
            width: 40vw;
            border: 2px solid;
          
        }
        .h1{
            height: 20vh;
            width: 40vw;
            border: 2px solid;
        }
        .footer{
            height: 30vh;
            width: 100vw;
            border: 2px solid;
            display: flex;
            /* justify-content: space-evenly;
            align-items: center; */
        }
        .f{
            height: 20vh;
            width: 40vw;
            border: 2px solid;
      
        }
        .f1{
            height: 20vh;
            width: 40vw;
            border: 2px solid;           
        }
        .f2{
            height: 20vh;
            width: 40vw;
            border: 2px solid;
            
        
        
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="h"></div>
            <div class="h1"></div>
        </div>
        <div class="footer">
            <div class="f">
                <div class="f2"></div>
            </div>
            <div class="f1"></div>
        </div>


    </div>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: red;
        }
        .container{
            height: 100vh;
            width: 100vw;
            border: solid 2px;
        }
        .header{
            height: 30vh;
            width: 100vw;   
            border: solid 2px;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        .h{
            height: 20vh;
            width: 40vw;
            border: solid 2px;
            background-color: tomato;
            text-align: center;
            line-height: 20vh;
            font-family:monospace;
        }
        .h1{
            background-color: violet;
        }
        .footer{
            height: 70vh;
            width: 100vw;
            border: solid 2px;
            display: flex;
        }
        .f{
            height: 70vh;
            width: 50vw;
            border: solid 2px;
            display:flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        .f1{
            height: 40vh;
            width: 35vw;
            border: solid 2px;
            background-color: blue;
            text-align: center;
            line-height: 20vh;
        }
        .f2{
            height: 20vh;
            width: 35vw;
            border: solid 2px;
            background-color: green;
            text-align: center;
            line-height: 10vh;
        }
        .f3{
            height: 60vh;
            width: 35vw;
            border: solid 2px;
            background-color: rgb(166, 73, 105);
            text-align: center;
            line-height: 30vh;
        }

        @media (orientation: portrait) {
            .header{
                flex-direction: column;
               
            }
            .h{
                height: 15vh;
                width: 100vw;
                line-height: 15vh;
            }

            .footer{
                flex-direction: column;
            }
            .f{
                flex-direction: column;
                width: 100vw;
            }
            .f1, .f2, .f3{
                width: 100vw;
            }
            .f3{
                line-height: 10vh;
            }
             
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="h">nav1</div>
            <div class="h h1">nav2</div>
        </div>
        <div class="footer">
            <div class="f">
                <div class="f1">body1</div>
                <div class="f2">body2</div>
            </div>
            <div class="f">
                <div class="f3">body3</div>
            </div>
        </div>
    </div>
</body>
</html> -->