<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    section {
        border: 100px solid pink;
        margin: 0px;
        padding: 20px;
        
    }

    div {
        box-sizing: border-box;
        /* border: 2px solid white; */
        background-color: white;
        margin: 0px;
        padding-left: 20px;
    }

    main {
        height: 130vh;
        width: inherit;
    }

    aside {
        /* display: flex; */
        left: 50%;
        top: 0px;
        position: relative;
        

    }

    p {
        padding-right: 400px;
        align-items: end;
        display: flex;
        position: relative;
        width: 500px;
        height: 400px;
        
    }

    .cop {
        font-style: italic;
        font-weight: 400;
    }

    .nav1 {
        position: absolute;
        width: 60%;
        display: flex;
        justify-content: space-evenly;
        align-items: left;
        left: 270px;
        top: 16%;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .fir{
        gap: 0px;
        
    }
    .or{
        color: orange;
        position: absolute;
        top: 144px;
        left: 210px;
    }
    button{
        background-color: orange;
        border-radius: 6%;
        font-size: medium;
        padding: 15px;
        text-decoration-color: white;
    }
    .con{
        position: absolute;
        /* display: flex; */
        left: 80%;
        top: 125px;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;


    }
    .tab{
        position: absolute;
        display: flex;
        align-items: flex-end;
        top: 85%;
        left: 27%;
    }
    .bat{
        position: absolute;
        display: flex;
        align-items: flex-end;
        top: 88%;
        left: 25%;
    }
    .boll{
        position: absolute;
        /* display: flex; */
        /* align-items: flex-end; */
        top: 83%;
        left: 40%;
       border: 5px solid orange;
       padding: 20px;
       border-radius: 5%;
       width: 150px;
       
        
    }
    .des{
        position: absolute;
        display: flex;
        align-items: flex-end;
        top: 85%;
        left: 12%;
        font-weight: 400;
    }
    .pal{
        position: absolute;
        display: flex;
        align-items: flex-end;
        top: 88%;
        left: 12%;
        font-weight: 400;

    }
    
    .bo{
        border: 2px solid white;
        height: 100px;
        width: 700px;
        background-color: whitesmoke;
    }
    .o{
        color: orange;
        position: absolute;
        top: 0%;
        left: 25%;
    }
    .r{
        position: absolute;
        top: 0%;
        left: 95%;
        
    }
    .content{
        position: absolute;
        top: 40%;
        left: 10%;
        
    }
    .par{
        height: inherit;
            width: inherit;
            font-size:45px ;
            position: absolute;
            left:5%;
            top: 20%;
            display: flex;
            justify-content: space-between;
    }
    .head{
        position: relative;
        top: 40%;
    }

.d3{
    position:relative;
    top: 0%;
    left: 0%;
}
.d2{
    position: absolute;
        top: 18%;
        left: 5%;
}
.d1{
    position: absolute;
        top: 10%;
        left: 5%;
}
aside{
    position: absolute;
    top: 35%;
    left: 55%;
    }
img{
    border-radius: 50%;
}
.button{
    /* height: 150px; */
    width: fit-content;
    border: 1px solid white;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 45%;
    left: 50%;
    border-radius: 5%;
}
.but1{
    height:fit-content;
    width: 180px;
    border: 1px solid white;
    padding: 10px;
    margin: 0px;
    position: absolute;
    top: 35%;
    left: 77%;
    border-radius: 5%;
    background-color: white;

}
.but2{
    height:fit-content;
    width: 180px;
    border: 1px solid white;
    padding: 10px;
    margin: 0px;
    position: absolute;
    top: 75%;
    left: 52%;
    border-radius: 5%;
    background-color: white;

}
.but3{
    height:fit-content;
    width: 180px;
    border: 1px solid white;
    padding: 10px;
    margin: 0px;
    position: absolute;
    top: 80%;
    left: 80%;
    border-radius: 5%;
    background-color: white;
}
</style>


<body>
    <main>
        <section>
            <nav>
                <ul type="none">
                <li class="fir">SOUL</li>
                <li class="or">TRAVEL. </li>
                </ul>
                <div class="nav1">
                    <h1>Destination</h1>
                    <h1>packages</h1>
                    <h1>blog</h1>
                    <h1>About us</h1>
                    <h1>Contact</h1>
                </div>
                <div class="con">
                    <h1>Sign UP</h1> 
                    <button type="submit">Sign Up</button>
                </div>
            </nav>

                <!-- <div class="par">
                    <div>
                        <ul type="none" class="content">
                            <li><h1>Lets go!</h1></li>
                            <li><h2 >THE 
                                <li class="o">ADVENTURE</li> 
                                <li class="r">IS</li>
                                <li>WAITING FOR YOU</h2></li>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, nobis magnam quod itaque
                                    aspernatur nostrum fuga beatae eos, exercitationem corporis veritatis voluptates, aliquid hic
                                    laborum eum animi repudiandae rerum molestiae?
                                    Itaque exercitationem soluta quasi suscipit, quae quod ad provident! Sapiente soluta laboriosam
                                    minima eligendi eum, consequuntur quae vero suscipit dolor aperiam alias molestiae fugit sunt quos
                                    at. Vitae, reiciendis dolore!
                                    Ullam aperiam blanditiis aspernatur corporis necessitatibus, maxime culpa nesciunt numquam fugiat
                                    reiciendis? Facilis, perspiciatis sint sequi ipsam laborum veniam illum fugiat minus pariatur
                                    consectetur eos quos nobis sed obcaecati tempora!
                                    Officia saepe id consequatur praesentium, hic, possimus libero error earum ducimus maiores
                                    consequuntur sint soluta deleniti aperiam vel quae molestiae dolorum, tempora exercitationem
                                    voluptatum minima iste laudantium quibusdam pariatur. Assumenda?</p>
                                </ul>
                            </div>
                        </div>
                        <aside>
                            <img src="https://images.pexels.com/photos/3278215/pexels-photo-3278215.jpeg?cs=srgb&dl=pexels-freestockpro-3278215.jpg&fm=jpg"
                            alt=" " height="600px" width="600px">
                        </aside>
                        <div class="bot"> -->
                        <div class="head">
                            <ul type="none">
                                <li><h1 class="d1">Lets go!</h1></li>
                                <li><h2 class="d2">THE 
                                    <li class="o">ADVENTURE</li> 
                                    <li class="r">IS</li>
                                    <li class="d3">WAITING FOR YOU</h2></li>
                                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, nobis magnam quod itaque
                                    aspernatur nostrum fuga beatae eos, exercitationem corporis veritatis voluptates, aliquid hic
                                    laborum eum animi repudiandae rerum molestiae?
                                    Itaque exercitationem soluta quasi suscipit, quae quod ad provident! Sapiente soluta laboriosam
                                    minima eligendi eum, consequuntur quae vero suscipit dolor aperiam alias molestiae fugit sunt quos
                                    at. Vitae, reiciendis dolore!
                                    Ullam aperiam blanditiis aspernatur corporis necessitatibus, maxime culpa nesciunt numquam fugiat
                                    reiciendis? Facilis, perspiciatis sint sequi ipsam laborum veniam illum fugiat minus pariatur
                                    consectetur eos quos nobis sed obcaecati tempora!
                                    Officia saepe id consequatur praesentium, hic, possimus libero error earum ducimus maiores
                                    consequuntur sint soluta deleniti aperiam vel quae molestiae dolorum, tempora exercitationem
                                    voluptatum minima iste laudantium quibusdam pariatur. Assumenda?</p>
                                </ul>
                            </div>
                            <aside>

                                <img src="https://img.freepik.com/premium-photo/beautiful-asian-woman-carrying-colorful-bags-shopping-online-with-mobile-phone_8087-3877.jpg" alt="" height="500px" width="500px">
                            </aside>
                            </div>
                            
                            <table>
                                <tr>
                                    <div class="bo">
                                        <tr>
                                            <td class="des"><label for="">Destination</label></td>
                                            <td class="pal"><i class="fa-solid fa-location-dot"></i>  Paris,France</td>
                                    <td class="tab"><label for="">Date</label></td>
                                        <td class="bat"><input type="date" name="" id=""></td>
                                       
                                    <td ><button class="boll" type="submit" >Search</button></td>
                                </tr>
                                    </div>
                        
                            </table>
                        </div>
                        <div>
                            <h1 class="cop">
                                copyrigth @2024 web Design mastery All rigth reserved
                            </h1>
                        </div>
                    </div>
                    <div class="button">
                        <h1>🏠Hotel Booking</h1>
                    </div>
                    <div>
                    <h1 class="but1">✈️Flight Tickets</h1>
                    </div>
                    <div>
                        <h1 class="but2">🧾Local Events</h1>
                    </div>
                    <div>
                        <h1 class="but3">👤Tour Guide</h1>
                    </div>

        </section>
    </main>
</body>

</html>