<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box1 {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 200px;
      height: 200px;
      background-color: red;
      /*This element will be behind box2 */
        z-index: 1px;
    }

    .box2 {
      position: absolute;
      bottom: 100px;
      left: 100px;
      width: 200px;
      height: 200px;
      background-color: blue;
      z-index: 2; /* This element will be in front of box1 */
    }

    .box3 {
      position: absolute;
      top: 150px;
      left: 150px;
      width: 200px;
      height: 200px;
      background-color: green;
      z-index: 3; /* This element will be in front of box1 and box2 */
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>
