<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .relative {
      position: relative;
      top: 20px;
      left: 30px;
      background-color: lightblue;
      padding: 10px;
    }

    .absolute {
      position: absolute;
      top: 50px;
      right: 10px;
      background-color: lightcoral;
      padding: 10px;
    }

    .fixed {
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: lightgreen;
      padding: 10px;
    }

    .sticky {
      position: sticky;
      top: 0;
      background-color: lightyellow;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="relative">I am relatively positioned</div>
  <div class="absolute">I am absolutely positioned</div>
  <div class="sticky">I am a sticky element</div>
  <div class="fixed">I am fixed at the bottom</div>
</body>
</html>
