<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylepro.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"> -->

</head>
<body>
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto provident laudantium similique perspiciatis maiores doloremque debitis, vel voluptatibus magnam! Similique eius suscipit est facere fuga eligendi minus pariatur voluptates.
    Labore repudiandae blanditiis voluptas fugit praesentium earum nostrum quidem molestias nobis aspernatur cupiditate omnis iure dolores quas pariatur officia deserunt incidunt tempora in, harum autem amet! Omnis incidunt excepturi laudantium.</p>

    <div>
        <h5>hi good morning </h5>
        
    </div>
    <div class="section section-1"></div>
    
     
    <div class="section section-2"></div>
    <div class="section section-3"></div>
    <div class="section section-4"></div>
</body>
</html>