<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body{
    background-color: aqua;
   }
   /* @media screen and (max-width:2000px)  and (min-width:1000px){
    body{
        background-color: blueviolet;
    }    
} */
   @media (orientation:landscape) {
    body{
        background-color: chartreuse;
    }
}
    

    </style>
</head>
<body>
    
</body>
</html>