<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr=[10,20,30,40,50,60]
        let[a,b,c,...e]=arr//rest to pack of data or elements
        console.log(arr);
        function fun(a,b,...c){
            console.log(c);
            
        }
        fun(70,80,90,100,110,120,130,140,150)
        
        
    </script>
</body>
</html>