body{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: rgb(244, 233, 214);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
main{
    border: 2px solid white;
    height: 90vh;
    width: 90vw;
    position: absolute;
    top: 30px;
    border-radius: 0.7%;
    background-color: white;
    
}
.nav{
    border: 2px solid white;
    height: 10vh;
    width: 90vw;
    display: flex;
    justify-content: space-between;
}
.nav1{
    border: 2px solid white;
    width: 15vw;
}
.nav11{
    display:flex ;
    justify-content: center;
    position: absolute;
    top: 10px;
    left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bold;
}
.orange{
    color: orange;
}
.nav2{
    border: 2px solid white;
    width: 40vw;
}
.nav21{
    display: flex;
    justify-content: space-evenly;
    position: inherit;
    line-height: 0px;
    left: 0px;
}
.nav3{
    border: 2px solid white;
    width: 20vw;
}
.nav31{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 10px; 
    right: 10px; 
}
.button1{
    background-color: orange;
    color: white;
    height: 25px;
    width: 70px;
    border-radius: 0.5%;
}
