<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //spread and put in one array
        let arr=[10,20,30,40,50,60]
        let arr1=[70,80,90,100,110,120]
        // console.log(...arr,...arr1);
        let newarr=[...arr,...arr1];
        console.log(newarr);


        let obj={
            name:'mervyn',
            age:20,
            skills:{
                games:'circket',
                lang:'python',
                
            }
        }
        let obj1={
            cricket:"batting",
            bollwer:"ashwin",

        }
        let newobj={...obj,...obj1}
        console.log(newobj);
        
        
    </script>
</body>
</html>