@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&display=swap');

p{
    color: blueviolet;
    text-align: right;
    text-indent: 20px;
    text-transform: capitalize;
    text-decoration-line: underline;
    text-wrap: wrap;
    letter-spacing: 4px ;
    font-family: "Atkinson Hyperlegible Mono", serif;
    
}
/* div{ */
    /* background-image: url("https://images.pexels.com/photos/810357/pexels-photo-810357.jpeg?cs=srgb&dl=pexels-mikebirdy-810357.jpg&fm=jpg"); */
    /* width: 3000px; */
    /* height: 4000px; */
    /* background-image: url("https://w7.pngwing.com/pngs/414/106/png-transparent-enzo-ferrari-sports-car-luxury-vehicle-ferrari-compact-car-car-performance-car-thumbnail.png"); */
    /* background-repeat: round; */
    /* background-repeat: space; */
/* background-size: center; */
    /* background-attachment: fixed; */
    /* background-position: right; */
    /* background-clip: content-box; */
    /* background-size: cover; */
    /* height: 100vh; */
    /* background-attachment: scroll; */
    /* backdrop-filter: url; */

    .section {
        align-items: center;
        height: 800px;
        width: 7700px;
        height: 100vh; 
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    .section-1 {
        background-position: center;
        height: 1000px;
        width: 200px;
        background-image: url('https://images.pexels.com/photos/810357/pexels-photo-810357.jpeg?cs=srgb&dl=pexels-mikebirdy-810357.jpg&fm=jpg');
    }
    
    .section-2 {
        background-image: url('https://media.istockphoto.com/id/626851304/photo/luxury-rolls-royce-car-on-paris-street.jpg?s=612x612&w=0&k=20&c=6p1NpGHnE-lEctESHL_soI8-zPz_P4cW4fXREvwH1_k=');
    }
    
    .section-3 {
        background-image: url('https://www.bmwusedcars.in/thumbs/p-in-prod-d-ver5/vimages/202412/BMW_5-Series_28910_3_1734079804665.jpg');
    }
    
    .section-4 {
        background-image: url('https://m.media-amazon.com/images/I/51fRwZQQoCL._AC_UF1000,1000_QL80_.jpg');
    }