<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table border="1" style="height: 300px; width: 300px;">
    <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
   </table> 
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="height: 300px; width: 300px;" cellpadding="20">
    <tr>
        <td>day period</td>   
        <td>1st period</td>
        <td>2nd period </td>
        <td>3rd period</td>
        <td>lunch</td>
        <td>4th period</td>
        <td>5th period</td>
        <td>6th period</td>
        <td>7 th period</td>
    </tr>
    <tr>
        <td>monday</td>
        <td>eng</td>
        <td>math</td>
        <td>cbe</td>
        <td rowspan="8">lunch</td>
        <td colspan="3">lab </td>
        <td>phy</td>
        <!-- <td></td> 
        <td></td> -->
    </tr>
    <tr>
        <td>tuesday</td>
        <td colspan="3">lab</td>
        <td>eng</td>
        <td>che</td>
        <td>math</td>
        <td>sports</td>
        <!-- <td></td>
        <td></td>
        <td></td> -->
    </tr>
    <tr>
        <td>wednesday</td>
        <td>math</td>
        <td>phy</td>
        <td>eng</td>
        <td>cbe</td>
        <td colspan="3">library</td>
        <!-- <td></td> -->
        <!-- <td></td>
        <td></td> -->
    </tr>
    <tr>
        <td>thursday</td>
        <td>phy</td>
        <td>eng</td>
        <td>che</td>
        <td colspan="3">lab</td>
        <td>math</td>
        <!-- <td></td>
        <td></td>
        <td></td> -->
    </tr>
    <tr>
        <td>friday</td>
        <td>phy</td>
        <td>eng</td>
        <td>cbe</td>
        <td colspan="3">lab</td>
        <td>math</td>
        <!-- <td></td>
        <td></td>
        <td></td> -->
    </tr>



    </table>
</body>
</html>