<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 600px;
            border: 5px solid;
            display: flex;
            /* display: none; disapper */
            /* display: block; */
            /* display: inline; */
            /* display: inline-block; */
        /* justify-content: center; */
        /* display: grid; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        
        /* flex-direction: column; */
        /* align-items: end; */
        }
        .box1{
            background-color: red;
            height:100px;
            width: 100px;
            border: 2px solid;
            flex-shrink: 4 ;
          
        }
        .box2{
            background-color: orange;
            height:100px;
            width: 100px;
            border: 2px solid;
        }
        .box3{
            background-color: green;
            height:100px;
            width: 100px;
            border: 2px solid;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box1">RED</div>
        <div class="box2">ORANGE</div>
        <div class="box3">GREEN</div>
    </div>
</body>
</html>