@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
main {
  height: 130vh;
  width: inherit;
  /* border: 2px solid; */
  /* background-color: black; */
}
nav {
  height: 15vh;
  width: inherit;
}

article {
  height: inherit;
  width: 85vw;
  border-bottom: 2px solid white;
  margin: auto;
  display: flex;
  justify-content: space-between;
  /* background-color: black; */
}
ul {
  height: inherit;
  width: 60%;
  display: flex;
  justify-content: space-around;
  list-style: none;
  /* border: 2px solid; */
  align-items: left;
  color: white;
  font-family: "Atkinson Hyperlegible Mono", sans-serif;
  font-optical-sizing: auto;
  font-weight: 2000;
  font-style: normal;
}

.icons {
  height: inherit;
  width: 18%;
  color: gainsboro;
}
.i1:hover {
  background-color: blue;
  line-height: 1%;
  /* height: 30px; */
}

li {
  height: inherit;
  display: flex;
  align-items: center;
  /* position: fixed;
            top:35%;
            left:20%; */
}
.a1 {
  color: white;
  position: absolute;
  top: 42%;
  left: 4.56%;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 2000;
}
.a2 {
  color: white;
  position: absolute;
  top: 36%;
  left: 4.56%;
  font-size: 210px;
  font-family: "Poppins", sans-serif;
  font-weight: 250;
}
.a3 {
  color: white;
  position: absolute;
  top: 77%;
  left: 4.56%;
  font-size: 24.3px;
  font-family: "Poppins", sans-serif;
  font-weight: 250;
}
.a4 {
  color: white;
  position: absolute;
  top: 87%;
  left: 4.56%;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 250;
}
video {
  position: absolute;
  height: 115vh;
  width: 100vw;
  object-fit: cover;
  z-index: -1;
}
button {
  background-color: blue;
  position: absolute;
  top: 93%;
  left: 4.56%;
  font-size: 18px;
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 5%;
  a:link {
    color: white;
  }
  a:visited {
    color: white;
  }
}
.d1 {
  position: absolute;
  height: 300px;
  width: inherit;
  top: 97%;
  left: 40%;
  color: black;
  font-weight: bolder;
  font-size: xx-large;
}

.fixed {
  position: fixed;
  top: 67%;
  left: 90%;
}
