
<!DOCTYPE html>

<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="website.css">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=call" /> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=traffic_jam" />
</head>
<body> 
   
    <main>
        
        <!-- <video  src="https://cdn.pixabay.com/video/2020/06/28/43340-436041499_large.mp4"  controls autoplay muted loop ></video> -->
        <video src="https://cdn.pixabay.com/video/2019/06/01/24125-340670601_large.mp4" controls autoplay  muted loop ></video>
        
        <nav>


<article>

    <ul>
        
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BMW.svg/900px-BMW.svg.png" alt="" height="55px" width="55px"> </li>
        <li >Models</li>
        <li >Electric</li>
        <li >Configurator</li>
        <li >VistOnlineShop</li>
        <li >MoreBMW</li>
    </ul>
    <ul class="icons" >
        <li class="i1"><i class="fa-regular fa-user" ></i></li>
        <li ><i class="fa-solid fa-cart-shopping" ></i></li>
        <li><i class="fa-solid fa-heart" ></i></li>
        <li><i class="fa-solid fa-location-dot"></i></li>
    </ul>
    
  </article>
    </nav>
    <section class="content">
        <p class="a1">T H E</p>
        <p class="a2">iX1</p> 
        <p class="a3">LONG WHEELBASE </p>
        <p class="a4">Introductory Price of ₹ 49,00,000</p>
        <button><a href="https://www.bmw.in/en/all-models/bmw-i/iX1/2025/bmw-ix1-highlights.html">Discover now</a></button>
       <p class="fixed">
       <img src="https://previews.123rf.com/images/heyder1593/heyder15931911/heyder1593191100046/134522778-call-vector-icon-phone-symbol-simple-flat-design-for-web-or-mobile-app.jpg" alt="" height="50px" width="50px" style="border-radius: 50%;"  >
       </p>
    </section>
<div>
    <ul class="d1">
   <li ><p>Find Your BMW.</p> </li>
   <table>
    <tr>


    </tr>

   </table>
</ul>
    
</div>
    </main>
</body>
</html>