<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let xhr= new XMLHttpRequest();
        // console.log(xhr);
        // xhr.open('GET','https://dummyjson.com/products')
        // xhr.onload=function(){
        //     let data=xhr.response;
        //     console.log(JSON.parse(data));
            
        // }
        // xhr.send();


        let fetch= new Promise((resolve,reject)=>{
            let xhr =new XMLHttpRequest();
            xhr.open('GET','https://dummyjson.com/products')
            xhr.onload=function(){
                if(xhr.status==200){
                    resolve(JSON.parse(xhr.response))
                }
                else{
                    reject('Failed')
                }
            }
            xhr.send();

        })
        fetch.then((data)=>{
            console.log(data);
            return"step 1 in completed"
            
        }).then((message)=>{
            console.log(message);
            
        }).catch((error)=>{
            console.log(error);
            
        })        
    </script>
    
</body>
</html>