<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>// converting synchronous into aynchronous  using promises,async and await,settimeout
        // function makebreakfast(){
        //     console.log("breakfast is in making");
        //     setTimeout(()=>{
        //     console.log("bread is ready to tosat");
        //     console.log("bread is toasted");
        //     },3000);
        //     setTimeout(()=>{

        //         console.log("eggs are boiling");
        //         console.log("eggs are boiled");
        //     },6000)
        //     setTimeout(()=>{

        //         console.log("coffee is in making");
        //         console.log("cofee is ready");
        //     },9000)
        //     setTimeout(()=>{
        //         console.log("brakfast is ready");
                
        //     },12000)
        // }
        // makebreakfast()




        
        function makingbread(){
            return new Promise ((resolve)=>{
                
                setTimeout(()=>{
                    // console.log("bread is ready to tosat");
                    resolve("bread is toasted");
                },4000);
            })
            }
    function makingeggs(){
        return new Promise ((resolve)=>{

            setTimeout(()=>{
                // console.log("eggs are boiling");
                resolve("eggs are boiled");
            },3000)
        })
    }
    function makingbreakfast(){
        return new Promise((resolve)=>{

            setTimeout(()=>{
                resolve("brakfast is ready");
                
            },8000)
        })
    }
    // makingbread()
    // makingeggs()
    // makingbreakfast()
    
async function ready() {
    console.log("started to make breakfast ");
    const b=makingbread()
    const e=makingeggs()
    const brek=makingbreakfast()
    
    const bread=await b;
    console.log(bread);
    
    const eggs=await e;
    console.log(eggs);
    
    const breakfast=await brek;
    console.log(breakfast);    
}
ready()

    </script>
    
</body>
</html>