<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 400px;
            width: 400px;
            background-color: red;
        }
        #child{
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- <div id="parent">
        <button id="child"></button>
    </div> -->
    <button id="multi">hiiiiiiiiiiii</button>
    <script>
        // let parent =document.getElementById("parent")
        // parent.addEventListener("click",()=>{
        //     console.log("parent event is occured");
            
        // })

        // let child=document.getElementById("child")
        // child.addEventListener("click",(e)=>{
        //     e.stopPropagation()
        //     console.log("child event is clicked ");
            
        // })


        //event delegation
            
        //   document.getElementById("parent").addEventListener("click",(e)=>{
        //     if (e.target.tagName=="BUTTON"){
        //         console.log("button inside div is target");
        //     }         
        // })   

        document.getElementById("multi").addEventListener("click",(e)=>{
            e.stopImmediatePropagation()
            alert("hiiiii")
            
        })
        
        document.getElementById("multi").addEventListener("click",(e)=>{
            
            console.log("second");
            
            
        })
        document.getElementById("multi").addEventListener("click",(e)=>{
            console.log("third");
            
        })
        </script>   
</body>
</html>