<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;


        }
        #product{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
    #inner{
        border: 2px solid;
        background-color: white;
        margin: 10px;
        padding: 10px;
        height: 400px;
        width: 500px;
        text-align: center;
        border-radius: 5%;
    }
    </style>
</head>
<body>
    <div id="product">
        


    </div>
    <script>
        let data=fetch("https://fakestoreapi.com/products")
        data.then((res)=>(res.json()
.then((data)=>{
    console.log(data);
    document.getElementById("product").innerHTML=data.map((product)=>

`<div id="inner">    
<h1>${product.title.slice(1,12)}</h1>
<h1>${product.price}</h1>
<p>${product.description.slice(1,100)}</p>
<p>${product.category}</p>
<img src="${product.image}"  height="180px" width="200px">
</div>`




);

}))
)

   
</script>
</body>
</html>