<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button >hiohihij</button>
    <script>
// document.addEventListener("keydown",(e)=>{
//     console.log("u pressed:"+e.key);
    
// document.addEventListener("keyup",(e)=>{
//     console.log("u pressed:"+e.key) ///when u leave the key it starts excuting
// })
document.addEventListener("keypress",(e)=>{
    console.log("u pressed:"+e.key)
})
    </script>
</body>
</html>