<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let promises =new Promise((resovle,rejected)=>{
        //     let success=true;
        //     if (success){
        //         resovle("promises is successful....")
        //     }
        //     else{
        //         rejected("pomises is rejected......")
        //     }
            
        // })
        // promises.then((result)=>{
        //     console.log(result);
        // })
        // .catch((error)=>{
        //     console.log(error);
        // })
        // .finally(()=>{
        //     console.log("operations is completed");
            
        // })

// let delaypromise=new Promise((resolve,rejected)=>{
//     setTimeout(()=>{
//         resolve("promises is resolved......")

//     }, 5000);
// })
// delaypromise.then((result)=>{
//     console.log(result);
    
// })


// let a =prompt("enter the values")
// let prom=new Promise((resolve,rejected)=>{
// if (a>0.5){
//     resolve("resolved success");
// }
// else{
//     rejected("issue rejected");
// }

// })
// prom.then((result)=>{
//     console.log(result);

// }).catch((error)=>{
//     console.log(error);
    
// })






    </script>
</body>
</html>