<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Shopping Website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  margin-top: 0.5rem;
}

header nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
}

.product-card img {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
}

.product-card h2 {
  margin: 1rem 0 0.5rem 0;
}

.product-card p {
  color: #333;
  margin-bottom: 1rem;
}

.product-card button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.product-card button:hover {
  background: #0056b3;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

  </style>
</head>
<body>
  <header>
    <h1>ShopEasy</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Cart</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <main>
    <section class="products">
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Product 1">
        <h2>Product 1</h2>
        <p>$19.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Product 2">
        <h2>Product 2</h2>
        <p>$29.99</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200" alt="Product 3">
        <h2>Product 3</h2>
        <p>$39.99</p>
        <button>Add to Cart</button>
      </div>
      <!-- Add more product cards as needed -->
    </section>
  </main>
  <footer>
    <p>&copy; 2025 ShopEasy. All rights reserved.</p>
  </footer>
</body>
</html>
