<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Multiple Image Swap</title>
</head>
<body>
  <h1>Task</h1>


  <div class="center">
    <img id="mainImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ60YN-JauPAOuNwLA2DkN7olYHbJZm4FPvv-Ss9tjO-jM8EqIhCAhYmt31onmRc2f4Qr_ytaYXnNcIOY7pq1x38g" alt="Main Image" height="200" width="200">
  </div>

  
  <div class="thumbnails">
    <img class="thumbnail" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRzQbUNMS6JcPMKa7LJWV1SGxAh97jvFHxJT_RPNHbfZdARf4p5XVxNA1DAqAIvdL4nCN9sLGV8oOqekgGtfLrQZw" height="200" width="200">
    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTiFUXTCInYB8jGfMy5HoHxJJw3lOmhDd1bOEz-e1XZRS-P1G_SzOvKjCJk7qlGzKLhivCyQzJPA&usqp=CAU" height="200" width="200">
    <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ60YN-JauPAOuNwLA2DkN7olYHbJZm4FPvv-Ss9tjO-jM8EqIhCAhYmt31onmRc2f4Qr_ytaYXnNcIOY7pq1x38g" height="200" width="200">
  </div>

  <script>
    const mainImage = document.getElementById("mainImage");
    const thumbnails = document.querySelectorAll(".thumbnail");

    thumbnails.forEach(thumbnail => {
      thumbnail.addEventListener("click", () => {
        mainImage.src = thumbnail.src;
      });
    });
  </script>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        async function x() 
        {
            console.log("data Processing");
            console.log("data loading");
        let data1=await data();
        console.log(data1);
        
        console.log("data processing done");
        console.log("data loaded");
                
            
        }
        x()
    </script>
</body>
</html>