<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="websty.css">
</head>




<body>
    <main><video src="https://cdn.pixabay.com/video/2021/09/13/88481-606110665_large.mp4"  autoplay loop muted></video>
        <nav>
            <article>
                <ul class="links">
                    <li><img src="https://static.vecteezy.com/system/resources/previews/019/956/127/non_2x/bmw-transparent-bmw-free-free-png.png"  alt=""  height="45px"></li>
                    <li>Models</li>
                    <li>Electric</li>
                    <li>Configorator</li>
                    <li>Visit Online Shop</li>
                    <li>More BMW</li>
                </ul>

                <ul class="icons">
                    <li><i class="fa-solid fa-user"></i></li> 
                    
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                    <li><i class="fa-solid fa-heart"></i></li>
                    <li> <i class="fa-solid fa-location-dot"></i></li>
                </ul>
            </article>
        </nav>
        <section class="content">
            <p class="a1"> T H E</p>
            <p class="a2">iX1</p>
            <p class="a3">LONG WHEELBASE</p>
            <p class="a4">Introductory Price of ₹ 49,00,000</p>
            <button class="a5">Discover Now</button>
            <p class="circle"><i class="fa-solid fa-phone"></i></p>
        </section>

        <section class="content2">
            <div class="text">
                <p class="text">Find a New Car</p>
            </div>
            <section class="line">
            
                <ul class="caricon" >
                    <li><i class="fa-solid fa-car"></i></li>
                    <li><i class="fa-solid fa-car"></i></li>
                    <li><i class="fa-solid fa-car"></i></li>
                </ul>

                <ul class="text11" >
                    <li>Find a New Car</li>
                    <li>Book a Test Drive</li>
                    <li>Build your own</li>
                </ul>

                <div class="button">
                    <button class="b1">Search now</button>
                    <button class="b2">Request a test drive</button>
                    <button class="b3">Configure & price</button>
                </div>
            </section>    
            
        </section>
        
        <div class="p1"><video class="v1" src="https://videos.pexels.com/video-files/3757013/3757013-uhd_2560_1440_24fps.mp4"  autoplay loop muted></video>
        <section class="content3">
            <p class="c1"> T H E</p>
            <p class="c2">5</p>
            <p class="c3">LONG WHEELBASE</p>
            <p class="c4">Introductory Price of ₹ 49,00,000</p>
            <button class="c5">Discover Now</button>
            
        </section>
    

        <div class="p2"><img class="i1" src="https://www.bmw-m.com/content/dam/bmw/marketBMW_M/www_bmw-m_com/topics/magazine-article-pool/2024/wallpaper/m-wallpaper/3-0-csl/bmw-3-0-csl-mi-05.jpg" alt="">
            <p class="d1"> BMW iX xDrive50.</p>
            <p class="d2">Stay ahead of the curve.</p>
            <button class="d3">Discover Now</button>
        </div>

        <div class="p3"><img class="i2" src="https://images.pexels.com/photos/707046/pexels-photo-707046.jpeg?cs=srgb&dl=pexels-trace-707046.jpg&fm=jpg" alt="">
            <p class="e1"> This is forwardism: The 7.</p>
            <button class="e3">Know More</button>
        </div>

        <div class="p4"><img class="i3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWNUDl-eXaiCcG66L8gKGg2qoN5JmM2dPAWQ&s" alt="">
            <p class="f1"> The iX: The joy of electric driving.</p>
            <p class="f2">100 % electric. 100 % driving pleasure. 100 % BMW.</p>
            <p class="f3">Experience an entirely new sensation of sheer driving pleasure.</p>
            <button class="f4">Know More</button>
        </div>

        <div class="p5">
            <p class="g1">BMW Special Offers.</p>
            <p class="g2">Monthly EMI starting from Rs.34999*/Month. Check Out</p>
            <p class="g3">similar BMW finance</p>
            <p class="g4">offers available across the BMW range.</p>
            <div class="hovert">
            <p class="g5">Know More</p>
            <p class="g6">></p>
            </div>
        </div>


        <div class="p6">
            <p class="m1">FIND YOUR BMW</p>
            <p class="v2">All Models</p>

        </div>

    </div>  
    
    

    <footer class="f">
        <table class="t1">
            <tr>
                <td>Contacts</td>
                <td>Quick Links</td>
                <td>Experience BMW</td>
                <td>leagal</tr>
            </tr>

            

            <tr>
                <td><b>Find a Dealer</b></td>
                <td><b>Build your BMW</b></td>
                <td><b>BMW Group</b></td>
                <td><b>Legal Disclaimer/Imprint</b></td>
            </tr>

            <tr>
                <td><b>Request a Test Drive</b></td>
                <td><b>BMW Financial Services</b></td>
                <td><b>BMW Excellence Club</b></td>
                <td><b>Privacy Policy</b></td>
            </tr>

            <tr>
                <td><b>Careers</b></td>
                <td><b>BMW Saftey</b></td>
                <td><b>BMW Motorrad</b></td>
                <td></td>
            </tr>

            <tr>
                <td><b>Contact Us</b></td>
                <td><b>BMW Premium Selection (Used Cars)</b></td>
                <td><b>Charging Network</b></td>
                <td></td>
            </tr>
        </table>

        <div class="soci">
            <ul class="iccon">
                <li><i class="fa-brands fa-facebook-f"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-x-twitter"></i></li>
            </ul>
        </div>
        <div class="cr">
            <p class="cr1">© BMW AG 2025</p>
            
            <ul class="crr">
                <li class="11">Legal Disclaimer/Imprint</li>
                <li class="12">Privacy Policy</li>
                <li class="13">Contact Us</li>
            </ul>
        </div>


        

        
 
    


    </footer>
    
    </main>
    
</body>
</html>