
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
    width: 100vw;
    height: 100vh;
    /* border: 2px solid black; */
    margin: auto;
    color: white;
   /* background-color: black; */
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   z-index: -1;
}

.circle{
    
    border:0cap;
    position: absolute;
    top: 60%;
    left: 93%;
    font-size: 18px;
    color: white;  /* Icon color */
    -webkit-text-stroke: 1px black;  
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    box-shadow: 1px 1px 3px black;
}
.circle:hover{
    -webkit-text-stroke: 1px rgb(36, 103, 161);  

}

nav{
    width: 90vw;
    
    margin: auto;
    display: flex;
    justify-content: space-between;
    

}
article{
    top:30% ;
    height: 10vh;
    width: 90vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid white ;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}
img{
    height: 80px;
    width: 80px;
}
.links{
    width: 50%;
    height: inherit;
    display: flex;
    list-style: none;
    justify-content: space-between;
    display: flex;
    align-items: center;


}
.icons{
    width: 20%;
    height: inherit;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
ul li:hover{
    
    border-bottom: 3px solid rgb(79, 79, 212);
}
li{
    height: 9.5vh;
    display: flex;
    align-items: center;
}
.content{
    height: 600px;
    width: 500px;
    color: white;
    
    
}
.a1{
    color: white;
    position: absolute;
    top: 40%;
    left: 5%;
    font-size: 20px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 200;
    
}
.a2{
    color: white;
    position: absolute;
    top: 42%;
    left: 6%;
    font-size: 180px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: lighter;
    transform: scaley(1.2);
}
.a3{
    color: white;
    position: absolute;
    top: 68%;
    left: 5%;
    font-size: 24.3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}
.a4{
    color: white;
    position: absolute;
    top: 77%;
    left: 5.5%;
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}
.a5{
    color: whitesmoke;
    background-color: rgb(33, 33, 158);
    position: absolute;
    top: 84%;
    left: 5.5%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 40px;
    border-radius: 5px;
}
video{
    position: absolute;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;

}

.content2{
    color: black;
    height: 90vh;
    width: 100vw;
    position: absolute;
    top: 110%;
    text-align: center;
    font-size: 38px;
    line-height: 200px;
    font-weight: lighter;
    transform: scaleY(1.3);
    
}
.line{
    width: 90%;
    position: absolute;
    left: 4%;
    top: 20%;
    margin: auto;
    align-items: center;
}

.caricon{
    top: 120%;
    width: 65%;
    color: black;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
      
    
}    
.text11{
    width: 75%;
    color: black;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
      
    
}    

.b1{
    color: black;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    left: 13%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 40px;
    border-radius: 5px;
    
}  

.b2{
    color: black;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 100%;
    left: 42.5%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 40px;
    border-radius: 5px;
    
}

.b3{    
    color: black;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 100;
    left: 74%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 40px;
    border-radius: 5px;
    
}

.v1{
    position: absolute;
    top: 160%;
}

.c1{
    color: white;
    position: absolute;
    top: 200%;
    left: 5%;
    font-size: 20px;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 200;
    
}
.c2{
    color: white;
    position: absolute;
    top: 202%;
    left: 6%;
    font-size: 180px;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-weight: lighter;
    transform: scaley(1.2);
}
.c3{
    color: white;
    position: absolute;
    top: 229%;
    left: 5%;
    font-size: 24.3px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}
.c4{
    color: white;
    position: absolute;
    top: 236%;
    left: 5%;
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}
.c5{
    color: whitesmoke;
    background-color: transparent;
    position: absolute;
    top: 242%;
    left: 5.5%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 40px;
    border-radius: 5px;
    border: 1px solid white;
}
.p2{
    position: absolute;
    top: 270%;
    height: 70vh;
    width: 100vw;
    
}

.d1{
    color: white;
    position: absolute;
    top: 40%;
    left: 5%;
    font-size: 35px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}
.d2{
color: white;
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: 24px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}

.d3{
    color: whitesmoke;
    background-color: transparent;
    position: absolute;
    top: 60%;
    left: 5.5%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 60px;
    border-radius: 5px;
    border: 1px solid white;

}

.i1{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 40%;
    
    
    
    
}

.p3{
    position: absolute;
    top: 349%;
    height: 70vh;
    width: 100vw;
    
   
}

.e1{
    color: white;
    position: absolute;
    top: 70%;
    left: 5%;
    font-size: 35px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;

}

.e3{
    color: whitesmoke;
    background-color: transparent;
    position: absolute;
    top: 80%;
    left: 5.5%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 60px;
    border-radius: 5px;
    border: 1px solid white;

}

.i2{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 80%;
}


.p4{
    position: absolute;
    top: 428%;
    height: 70vh;
    width: 100vw;
    
}

.f1{
    color: white;
    position: absolute;
    top: 50%;
    left: 5%;
    font-size: 35px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}
.f2{
color: white;
    position: absolute;
    top: 60%;
    left: 5%;
    font-size: 20px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 250;
}

.f3{
    color: white;
        position: absolute;
        top: 65%;
        left: 5%;
        font-size: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 250;
    }

.f4{
    color: whitesmoke;
    background-color: transparent;
    position: absolute;
    top: 75%;
    left: 5%;
    font-size: 15px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
    font-weight: 250;
    padding: 10px 60px;
    border-radius: 5px;
    border: 1px solid white;

}

.i3{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 30%;
    
}

.p5{
    color: black;
    
    width: 100vw;
    height: 21vw;
    position: absolute;
    top: 500%;
    border-bottom: 2px solid  rgb(237, 237, 237);

}

.g1{
    position: absolute;
    top: 20%;
    left: 61%;
    font-size: 30px;
    font-weight: lighter;

}

.g2{
    position: absolute;
    top: 35%;
    left: 61%;
    font-size: 18px;
    font-weight: lighter;
}
.g3{
    position: absolute;
    top: 42%;
    left: 61%;
    font-size: 18px;
    font-weight: lighter;
}

.g4{
    position: absolute;
    top: 49%;
    left: 61%;
    font-size: 18px;
    font-weight: lighter;
}

.g5{
    position: absolute;
    top: 65%;
    left: 61%;
    font-size: 18px;
    font-weight:550;
}

.g6{
    position: absolute;
    top: 65%;
    left: 69%;
    font-size: 18px;
    font-weight: 550;
}

.hovert:hover{
    color: rgb(33, 33, 158);
}


.p6{
    position: absolute;
    
    top: 545%;
    height: 10vh;
    width: 100vw;
}

.m1{
    color: black;
    position: absolute;
    top: 40%;
    left: 5% ;
    font-size: 15px;
    font-weight: lighter;
}

.v2{
    color: black;
    position: absolute;
    top: 40%;
    left: 17% ;
    font-size: 15px;
    font-weight:580 ;
}

.v2:hover{
    color: rgb(33, 33, 158) ;
}


.f{
    position: absolute;
    top: 556%;
    height: 45vh;
    width: 100vw;
    /* border: 2px solid black; */
    background-color: rgb(237, 237, 237) ;

}


.t1{
    width: 70vw;
    height: 30vh ;
    
    color:black;
    
    margin: auto;
    column-gap: 40px;
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 14px;
}

.soci{
    color: black;
    /* border: 2px solid black; */
    height: 8vh;
    width: 16vw;
    position: absolute;
    top: 80%;
    left: 5%;
    font-size: 20px;
    
}
.iccon{
    display: flex;
    justify-content: space-between;
    
}

.cr{
    color: black;
    border: 2px solid black;
    height: 20vh;
    width: 0 ;
}








